// This file is auto-generated. Do not edit !

const auto xx() const { return _vec2<concrete_elem>(x,x); }
const auto rr() const { return _vec2<concrete_elem>(r,r); }
const auto ss() const { return _vec2<concrete_elem>(s,s); }
const auto xy() const { return _vec2<concrete_elem>(x,y); }
auto xy() { return _vec2<ref_elem>(x,y); }
const auto rg() const { return _vec2<concrete_elem>(r,g); }
auto rg() { return _vec2<ref_elem>(r,g); }
const auto st() const { return _vec2<concrete_elem>(s,t); }
auto st() { return _vec2<ref_elem>(s,t); }
const auto yx() const { return _vec2<concrete_elem>(y,x); }
auto yx() { return _vec2<ref_elem>(y,x); }
const auto gr() const { return _vec2<concrete_elem>(g,r); }
auto gr() { return _vec2<ref_elem>(g,r); }
const auto ts() const { return _vec2<concrete_elem>(t,s); }
auto ts() { return _vec2<ref_elem>(t,s); }
const auto yy() const { return _vec2<concrete_elem>(y,y); }
const auto gg() const { return _vec2<concrete_elem>(g,g); }
const auto tt() const { return _vec2<concrete_elem>(t,t); }
const auto xxx() const { return _vec3<concrete_elem>(x,x,x); }
const auto rrr() const { return _vec3<concrete_elem>(r,r,r); }
const auto sss() const { return _vec3<concrete_elem>(s,s,s); }
const auto xxy() const { return _vec3<concrete_elem>(x,x,y); }
const auto rrg() const { return _vec3<concrete_elem>(r,r,g); }
const auto sst() const { return _vec3<concrete_elem>(s,s,t); }
const auto xyx() const { return _vec3<concrete_elem>(x,y,x); }
const auto rgr() const { return _vec3<concrete_elem>(r,g,r); }
const auto sts() const { return _vec3<concrete_elem>(s,t,s); }
const auto xyy() const { return _vec3<concrete_elem>(x,y,y); }
const auto rgg() const { return _vec3<concrete_elem>(r,g,g); }
const auto stt() const { return _vec3<concrete_elem>(s,t,t); }
const auto yxx() const { return _vec3<concrete_elem>(y,x,x); }
const auto grr() const { return _vec3<concrete_elem>(g,r,r); }
const auto tss() const { return _vec3<concrete_elem>(t,s,s); }
const auto yxy() const { return _vec3<concrete_elem>(y,x,y); }
const auto grg() const { return _vec3<concrete_elem>(g,r,g); }
const auto tst() const { return _vec3<concrete_elem>(t,s,t); }
const auto yyx() const { return _vec3<concrete_elem>(y,y,x); }
const auto ggr() const { return _vec3<concrete_elem>(g,g,r); }
const auto tts() const { return _vec3<concrete_elem>(t,t,s); }
const auto yyy() const { return _vec3<concrete_elem>(y,y,y); }
const auto ggg() const { return _vec3<concrete_elem>(g,g,g); }
const auto ttt() const { return _vec3<concrete_elem>(t,t,t); }
const auto xxxx() const { return _vec4<concrete_elem>(x,x,x,x); }
const auto rrrr() const { return _vec4<concrete_elem>(r,r,r,r); }
const auto ssss() const { return _vec4<concrete_elem>(s,s,s,s); }
const auto xxxy() const { return _vec4<concrete_elem>(x,x,x,y); }
const auto rrrg() const { return _vec4<concrete_elem>(r,r,r,g); }
const auto ssst() const { return _vec4<concrete_elem>(s,s,s,t); }
const auto xxyx() const { return _vec4<concrete_elem>(x,x,y,x); }
const auto rrgr() const { return _vec4<concrete_elem>(r,r,g,r); }
const auto ssts() const { return _vec4<concrete_elem>(s,s,t,s); }
const auto xxyy() const { return _vec4<concrete_elem>(x,x,y,y); }
const auto rrgg() const { return _vec4<concrete_elem>(r,r,g,g); }
const auto sstt() const { return _vec4<concrete_elem>(s,s,t,t); }
const auto xyxx() const { return _vec4<concrete_elem>(x,y,x,x); }
const auto rgrr() const { return _vec4<concrete_elem>(r,g,r,r); }
const auto stss() const { return _vec4<concrete_elem>(s,t,s,s); }
const auto xyxy() const { return _vec4<concrete_elem>(x,y,x,y); }
const auto rgrg() const { return _vec4<concrete_elem>(r,g,r,g); }
const auto stst() const { return _vec4<concrete_elem>(s,t,s,t); }
const auto xyyx() const { return _vec4<concrete_elem>(x,y,y,x); }
const auto rggr() const { return _vec4<concrete_elem>(r,g,g,r); }
const auto stts() const { return _vec4<concrete_elem>(s,t,t,s); }
const auto xyyy() const { return _vec4<concrete_elem>(x,y,y,y); }
const auto rggg() const { return _vec4<concrete_elem>(r,g,g,g); }
const auto sttt() const { return _vec4<concrete_elem>(s,t,t,t); }
const auto yxxx() const { return _vec4<concrete_elem>(y,x,x,x); }
const auto grrr() const { return _vec4<concrete_elem>(g,r,r,r); }
const auto tsss() const { return _vec4<concrete_elem>(t,s,s,s); }
const auto yxxy() const { return _vec4<concrete_elem>(y,x,x,y); }
const auto grrg() const { return _vec4<concrete_elem>(g,r,r,g); }
const auto tsst() const { return _vec4<concrete_elem>(t,s,s,t); }
const auto yxyx() const { return _vec4<concrete_elem>(y,x,y,x); }
const auto grgr() const { return _vec4<concrete_elem>(g,r,g,r); }
const auto tsts() const { return _vec4<concrete_elem>(t,s,t,s); }
const auto yxyy() const { return _vec4<concrete_elem>(y,x,y,y); }
const auto grgg() const { return _vec4<concrete_elem>(g,r,g,g); }
const auto tstt() const { return _vec4<concrete_elem>(t,s,t,t); }
const auto yyxx() const { return _vec4<concrete_elem>(y,y,x,x); }
const auto ggrr() const { return _vec4<concrete_elem>(g,g,r,r); }
const auto ttss() const { return _vec4<concrete_elem>(t,t,s,s); }
const auto yyxy() const { return _vec4<concrete_elem>(y,y,x,y); }
const auto ggrg() const { return _vec4<concrete_elem>(g,g,r,g); }
const auto ttst() const { return _vec4<concrete_elem>(t,t,s,t); }
const auto yyyx() const { return _vec4<concrete_elem>(y,y,y,x); }
const auto gggr() const { return _vec4<concrete_elem>(g,g,g,r); }
const auto ttts() const { return _vec4<concrete_elem>(t,t,t,s); }
const auto yyyy() const { return _vec4<concrete_elem>(y,y,y,y); }
const auto gggg() const { return _vec4<concrete_elem>(g,g,g,g); }
const auto tttt() const { return _vec4<concrete_elem>(t,t,t,t); }
#ifdef VEC_HAS_Z
const auto xz() const { return _vec2<concrete_elem>(x,z); }
auto xz() { return _vec2<ref_elem>(x,z); }
const auto rb() const { return _vec2<concrete_elem>(r,b); }
auto rb() { return _vec2<ref_elem>(r,b); }
const auto sp() const { return _vec2<concrete_elem>(s,p); }
auto sp() { return _vec2<ref_elem>(s,p); }
const auto yz() const { return _vec2<concrete_elem>(y,z); }
auto yz() { return _vec2<ref_elem>(y,z); }
const auto gb() const { return _vec2<concrete_elem>(g,b); }
auto gb() { return _vec2<ref_elem>(g,b); }
const auto tp() const { return _vec2<concrete_elem>(t,p); }
auto tp() { return _vec2<ref_elem>(t,p); }
const auto zx() const { return _vec2<concrete_elem>(z,x); }
auto zx() { return _vec2<ref_elem>(z,x); }
const auto br() const { return _vec2<concrete_elem>(b,r); }
auto br() { return _vec2<ref_elem>(b,r); }
const auto ps() const { return _vec2<concrete_elem>(p,s); }
auto ps() { return _vec2<ref_elem>(p,s); }
const auto zy() const { return _vec2<concrete_elem>(z,y); }
auto zy() { return _vec2<ref_elem>(z,y); }
const auto bg() const { return _vec2<concrete_elem>(b,g); }
auto bg() { return _vec2<ref_elem>(b,g); }
const auto pt() const { return _vec2<concrete_elem>(p,t); }
auto pt() { return _vec2<ref_elem>(p,t); }
const auto zz() const { return _vec2<concrete_elem>(z,z); }
const auto bb() const { return _vec2<concrete_elem>(b,b); }
const auto pp() const { return _vec2<concrete_elem>(p,p); }
const auto xxz() const { return _vec3<concrete_elem>(x,x,z); }
const auto rrb() const { return _vec3<concrete_elem>(r,r,b); }
const auto ssp() const { return _vec3<concrete_elem>(s,s,p); }
const auto xyz() const { return _vec3<concrete_elem>(x,y,z); }
auto xyz() { return _vec3<ref_elem>(x,y,z); }
const auto rgb() const { return _vec3<concrete_elem>(r,g,b); }
auto rgb() { return _vec3<ref_elem>(r,g,b); }
const auto stp() const { return _vec3<concrete_elem>(s,t,p); }
auto stp() { return _vec3<ref_elem>(s,t,p); }
const auto xzx() const { return _vec3<concrete_elem>(x,z,x); }
const auto rbr() const { return _vec3<concrete_elem>(r,b,r); }
const auto sps() const { return _vec3<concrete_elem>(s,p,s); }
const auto xzy() const { return _vec3<concrete_elem>(x,z,y); }
auto xzy() { return _vec3<ref_elem>(x,z,y); }
const auto rbg() const { return _vec3<concrete_elem>(r,b,g); }
auto rbg() { return _vec3<ref_elem>(r,b,g); }
const auto spt() const { return _vec3<concrete_elem>(s,p,t); }
auto spt() { return _vec3<ref_elem>(s,p,t); }
const auto xzz() const { return _vec3<concrete_elem>(x,z,z); }
const auto rbb() const { return _vec3<concrete_elem>(r,b,b); }
const auto spp() const { return _vec3<concrete_elem>(s,p,p); }
const auto yxz() const { return _vec3<concrete_elem>(y,x,z); }
auto yxz() { return _vec3<ref_elem>(y,x,z); }
const auto grb() const { return _vec3<concrete_elem>(g,r,b); }
auto grb() { return _vec3<ref_elem>(g,r,b); }
const auto tsp() const { return _vec3<concrete_elem>(t,s,p); }
auto tsp() { return _vec3<ref_elem>(t,s,p); }
const auto yyz() const { return _vec3<concrete_elem>(y,y,z); }
const auto ggb() const { return _vec3<concrete_elem>(g,g,b); }
const auto ttp() const { return _vec3<concrete_elem>(t,t,p); }
const auto yzx() const { return _vec3<concrete_elem>(y,z,x); }
auto yzx() { return _vec3<ref_elem>(y,z,x); }
const auto gbr() const { return _vec3<concrete_elem>(g,b,r); }
auto gbr() { return _vec3<ref_elem>(g,b,r); }
const auto tps() const { return _vec3<concrete_elem>(t,p,s); }
auto tps() { return _vec3<ref_elem>(t,p,s); }
const auto yzy() const { return _vec3<concrete_elem>(y,z,y); }
const auto gbg() const { return _vec3<concrete_elem>(g,b,g); }
const auto tpt() const { return _vec3<concrete_elem>(t,p,t); }
const auto yzz() const { return _vec3<concrete_elem>(y,z,z); }
const auto gbb() const { return _vec3<concrete_elem>(g,b,b); }
const auto tpp() const { return _vec3<concrete_elem>(t,p,p); }
const auto zxx() const { return _vec3<concrete_elem>(z,x,x); }
const auto brr() const { return _vec3<concrete_elem>(b,r,r); }
const auto pss() const { return _vec3<concrete_elem>(p,s,s); }
const auto zxy() const { return _vec3<concrete_elem>(z,x,y); }
auto zxy() { return _vec3<ref_elem>(z,x,y); }
const auto brg() const { return _vec3<concrete_elem>(b,r,g); }
auto brg() { return _vec3<ref_elem>(b,r,g); }
const auto pst() const { return _vec3<concrete_elem>(p,s,t); }
auto pst() { return _vec3<ref_elem>(p,s,t); }
const auto zxz() const { return _vec3<concrete_elem>(z,x,z); }
const auto brb() const { return _vec3<concrete_elem>(b,r,b); }
const auto psp() const { return _vec3<concrete_elem>(p,s,p); }
const auto zyx() const { return _vec3<concrete_elem>(z,y,x); }
auto zyx() { return _vec3<ref_elem>(z,y,x); }
const auto bgr() const { return _vec3<concrete_elem>(b,g,r); }
auto bgr() { return _vec3<ref_elem>(b,g,r); }
const auto pts() const { return _vec3<concrete_elem>(p,t,s); }
auto pts() { return _vec3<ref_elem>(p,t,s); }
const auto zyy() const { return _vec3<concrete_elem>(z,y,y); }
const auto bgg() const { return _vec3<concrete_elem>(b,g,g); }
const auto ptt() const { return _vec3<concrete_elem>(p,t,t); }
const auto zyz() const { return _vec3<concrete_elem>(z,y,z); }
const auto bgb() const { return _vec3<concrete_elem>(b,g,b); }
const auto ptp() const { return _vec3<concrete_elem>(p,t,p); }
const auto zzx() const { return _vec3<concrete_elem>(z,z,x); }
const auto bbr() const { return _vec3<concrete_elem>(b,b,r); }
const auto pps() const { return _vec3<concrete_elem>(p,p,s); }
const auto zzy() const { return _vec3<concrete_elem>(z,z,y); }
const auto bbg() const { return _vec3<concrete_elem>(b,b,g); }
const auto ppt() const { return _vec3<concrete_elem>(p,p,t); }
const auto zzz() const { return _vec3<concrete_elem>(z,z,z); }
const auto bbb() const { return _vec3<concrete_elem>(b,b,b); }
const auto ppp() const { return _vec3<concrete_elem>(p,p,p); }
const auto xxxz() const { return _vec4<concrete_elem>(x,x,x,z); }
const auto rrrb() const { return _vec4<concrete_elem>(r,r,r,b); }
const auto sssp() const { return _vec4<concrete_elem>(s,s,s,p); }
const auto xxyz() const { return _vec4<concrete_elem>(x,x,y,z); }
const auto rrgb() const { return _vec4<concrete_elem>(r,r,g,b); }
const auto sstp() const { return _vec4<concrete_elem>(s,s,t,p); }
const auto xxzx() const { return _vec4<concrete_elem>(x,x,z,x); }
const auto rrbr() const { return _vec4<concrete_elem>(r,r,b,r); }
const auto ssps() const { return _vec4<concrete_elem>(s,s,p,s); }
const auto xxzy() const { return _vec4<concrete_elem>(x,x,z,y); }
const auto rrbg() const { return _vec4<concrete_elem>(r,r,b,g); }
const auto sspt() const { return _vec4<concrete_elem>(s,s,p,t); }
const auto xxzz() const { return _vec4<concrete_elem>(x,x,z,z); }
const auto rrbb() const { return _vec4<concrete_elem>(r,r,b,b); }
const auto sspp() const { return _vec4<concrete_elem>(s,s,p,p); }
const auto xyxz() const { return _vec4<concrete_elem>(x,y,x,z); }
const auto rgrb() const { return _vec4<concrete_elem>(r,g,r,b); }
const auto stsp() const { return _vec4<concrete_elem>(s,t,s,p); }
const auto xyyz() const { return _vec4<concrete_elem>(x,y,y,z); }
const auto rggb() const { return _vec4<concrete_elem>(r,g,g,b); }
const auto sttp() const { return _vec4<concrete_elem>(s,t,t,p); }
const auto xyzx() const { return _vec4<concrete_elem>(x,y,z,x); }
const auto rgbr() const { return _vec4<concrete_elem>(r,g,b,r); }
const auto stps() const { return _vec4<concrete_elem>(s,t,p,s); }
const auto xyzy() const { return _vec4<concrete_elem>(x,y,z,y); }
const auto rgbg() const { return _vec4<concrete_elem>(r,g,b,g); }
const auto stpt() const { return _vec4<concrete_elem>(s,t,p,t); }
const auto xyzz() const { return _vec4<concrete_elem>(x,y,z,z); }
const auto rgbb() const { return _vec4<concrete_elem>(r,g,b,b); }
const auto stpp() const { return _vec4<concrete_elem>(s,t,p,p); }
const auto xzxx() const { return _vec4<concrete_elem>(x,z,x,x); }
const auto rbrr() const { return _vec4<concrete_elem>(r,b,r,r); }
const auto spss() const { return _vec4<concrete_elem>(s,p,s,s); }
const auto xzxy() const { return _vec4<concrete_elem>(x,z,x,y); }
const auto rbrg() const { return _vec4<concrete_elem>(r,b,r,g); }
const auto spst() const { return _vec4<concrete_elem>(s,p,s,t); }
const auto xzxz() const { return _vec4<concrete_elem>(x,z,x,z); }
const auto rbrb() const { return _vec4<concrete_elem>(r,b,r,b); }
const auto spsp() const { return _vec4<concrete_elem>(s,p,s,p); }
const auto xzyx() const { return _vec4<concrete_elem>(x,z,y,x); }
const auto rbgr() const { return _vec4<concrete_elem>(r,b,g,r); }
const auto spts() const { return _vec4<concrete_elem>(s,p,t,s); }
const auto xzyy() const { return _vec4<concrete_elem>(x,z,y,y); }
const auto rbgg() const { return _vec4<concrete_elem>(r,b,g,g); }
const auto sptt() const { return _vec4<concrete_elem>(s,p,t,t); }
const auto xzyz() const { return _vec4<concrete_elem>(x,z,y,z); }
const auto rbgb() const { return _vec4<concrete_elem>(r,b,g,b); }
const auto sptp() const { return _vec4<concrete_elem>(s,p,t,p); }
const auto xzzx() const { return _vec4<concrete_elem>(x,z,z,x); }
const auto rbbr() const { return _vec4<concrete_elem>(r,b,b,r); }
const auto spps() const { return _vec4<concrete_elem>(s,p,p,s); }
const auto xzzy() const { return _vec4<concrete_elem>(x,z,z,y); }
const auto rbbg() const { return _vec4<concrete_elem>(r,b,b,g); }
const auto sppt() const { return _vec4<concrete_elem>(s,p,p,t); }
const auto xzzz() const { return _vec4<concrete_elem>(x,z,z,z); }
const auto rbbb() const { return _vec4<concrete_elem>(r,b,b,b); }
const auto sppp() const { return _vec4<concrete_elem>(s,p,p,p); }
const auto yxxz() const { return _vec4<concrete_elem>(y,x,x,z); }
const auto grrb() const { return _vec4<concrete_elem>(g,r,r,b); }
const auto tssp() const { return _vec4<concrete_elem>(t,s,s,p); }
const auto yxyz() const { return _vec4<concrete_elem>(y,x,y,z); }
const auto grgb() const { return _vec4<concrete_elem>(g,r,g,b); }
const auto tstp() const { return _vec4<concrete_elem>(t,s,t,p); }
const auto yxzx() const { return _vec4<concrete_elem>(y,x,z,x); }
const auto grbr() const { return _vec4<concrete_elem>(g,r,b,r); }
const auto tsps() const { return _vec4<concrete_elem>(t,s,p,s); }
const auto yxzy() const { return _vec4<concrete_elem>(y,x,z,y); }
const auto grbg() const { return _vec4<concrete_elem>(g,r,b,g); }
const auto tspt() const { return _vec4<concrete_elem>(t,s,p,t); }
const auto yxzz() const { return _vec4<concrete_elem>(y,x,z,z); }
const auto grbb() const { return _vec4<concrete_elem>(g,r,b,b); }
const auto tspp() const { return _vec4<concrete_elem>(t,s,p,p); }
const auto yyxz() const { return _vec4<concrete_elem>(y,y,x,z); }
const auto ggrb() const { return _vec4<concrete_elem>(g,g,r,b); }
const auto ttsp() const { return _vec4<concrete_elem>(t,t,s,p); }
const auto yyyz() const { return _vec4<concrete_elem>(y,y,y,z); }
const auto gggb() const { return _vec4<concrete_elem>(g,g,g,b); }
const auto tttp() const { return _vec4<concrete_elem>(t,t,t,p); }
const auto yyzx() const { return _vec4<concrete_elem>(y,y,z,x); }
const auto ggbr() const { return _vec4<concrete_elem>(g,g,b,r); }
const auto ttps() const { return _vec4<concrete_elem>(t,t,p,s); }
const auto yyzy() const { return _vec4<concrete_elem>(y,y,z,y); }
const auto ggbg() const { return _vec4<concrete_elem>(g,g,b,g); }
const auto ttpt() const { return _vec4<concrete_elem>(t,t,p,t); }
const auto yyzz() const { return _vec4<concrete_elem>(y,y,z,z); }
const auto ggbb() const { return _vec4<concrete_elem>(g,g,b,b); }
const auto ttpp() const { return _vec4<concrete_elem>(t,t,p,p); }
const auto yzxx() const { return _vec4<concrete_elem>(y,z,x,x); }
const auto gbrr() const { return _vec4<concrete_elem>(g,b,r,r); }
const auto tpss() const { return _vec4<concrete_elem>(t,p,s,s); }
const auto yzxy() const { return _vec4<concrete_elem>(y,z,x,y); }
const auto gbrg() const { return _vec4<concrete_elem>(g,b,r,g); }
const auto tpst() const { return _vec4<concrete_elem>(t,p,s,t); }
const auto yzxz() const { return _vec4<concrete_elem>(y,z,x,z); }
const auto gbrb() const { return _vec4<concrete_elem>(g,b,r,b); }
const auto tpsp() const { return _vec4<concrete_elem>(t,p,s,p); }
const auto yzyx() const { return _vec4<concrete_elem>(y,z,y,x); }
const auto gbgr() const { return _vec4<concrete_elem>(g,b,g,r); }
const auto tpts() const { return _vec4<concrete_elem>(t,p,t,s); }
const auto yzyy() const { return _vec4<concrete_elem>(y,z,y,y); }
const auto gbgg() const { return _vec4<concrete_elem>(g,b,g,g); }
const auto tptt() const { return _vec4<concrete_elem>(t,p,t,t); }
const auto yzyz() const { return _vec4<concrete_elem>(y,z,y,z); }
const auto gbgb() const { return _vec4<concrete_elem>(g,b,g,b); }
const auto tptp() const { return _vec4<concrete_elem>(t,p,t,p); }
const auto yzzx() const { return _vec4<concrete_elem>(y,z,z,x); }
const auto gbbr() const { return _vec4<concrete_elem>(g,b,b,r); }
const auto tpps() const { return _vec4<concrete_elem>(t,p,p,s); }
const auto yzzy() const { return _vec4<concrete_elem>(y,z,z,y); }
const auto gbbg() const { return _vec4<concrete_elem>(g,b,b,g); }
const auto tppt() const { return _vec4<concrete_elem>(t,p,p,t); }
const auto yzzz() const { return _vec4<concrete_elem>(y,z,z,z); }
const auto gbbb() const { return _vec4<concrete_elem>(g,b,b,b); }
const auto tppp() const { return _vec4<concrete_elem>(t,p,p,p); }
const auto zxxx() const { return _vec4<concrete_elem>(z,x,x,x); }
const auto brrr() const { return _vec4<concrete_elem>(b,r,r,r); }
const auto psss() const { return _vec4<concrete_elem>(p,s,s,s); }
const auto zxxy() const { return _vec4<concrete_elem>(z,x,x,y); }
const auto brrg() const { return _vec4<concrete_elem>(b,r,r,g); }
const auto psst() const { return _vec4<concrete_elem>(p,s,s,t); }
const auto zxxz() const { return _vec4<concrete_elem>(z,x,x,z); }
const auto brrb() const { return _vec4<concrete_elem>(b,r,r,b); }
const auto pssp() const { return _vec4<concrete_elem>(p,s,s,p); }
const auto zxyx() const { return _vec4<concrete_elem>(z,x,y,x); }
const auto brgr() const { return _vec4<concrete_elem>(b,r,g,r); }
const auto psts() const { return _vec4<concrete_elem>(p,s,t,s); }
const auto zxyy() const { return _vec4<concrete_elem>(z,x,y,y); }
const auto brgg() const { return _vec4<concrete_elem>(b,r,g,g); }
const auto pstt() const { return _vec4<concrete_elem>(p,s,t,t); }
const auto zxyz() const { return _vec4<concrete_elem>(z,x,y,z); }
const auto brgb() const { return _vec4<concrete_elem>(b,r,g,b); }
const auto pstp() const { return _vec4<concrete_elem>(p,s,t,p); }
const auto zxzx() const { return _vec4<concrete_elem>(z,x,z,x); }
const auto brbr() const { return _vec4<concrete_elem>(b,r,b,r); }
const auto psps() const { return _vec4<concrete_elem>(p,s,p,s); }
const auto zxzy() const { return _vec4<concrete_elem>(z,x,z,y); }
const auto brbg() const { return _vec4<concrete_elem>(b,r,b,g); }
const auto pspt() const { return _vec4<concrete_elem>(p,s,p,t); }
const auto zxzz() const { return _vec4<concrete_elem>(z,x,z,z); }
const auto brbb() const { return _vec4<concrete_elem>(b,r,b,b); }
const auto pspp() const { return _vec4<concrete_elem>(p,s,p,p); }
const auto zyxx() const { return _vec4<concrete_elem>(z,y,x,x); }
const auto bgrr() const { return _vec4<concrete_elem>(b,g,r,r); }
const auto ptss() const { return _vec4<concrete_elem>(p,t,s,s); }
const auto zyxy() const { return _vec4<concrete_elem>(z,y,x,y); }
const auto bgrg() const { return _vec4<concrete_elem>(b,g,r,g); }
const auto ptst() const { return _vec4<concrete_elem>(p,t,s,t); }
const auto zyxz() const { return _vec4<concrete_elem>(z,y,x,z); }
const auto bgrb() const { return _vec4<concrete_elem>(b,g,r,b); }
const auto ptsp() const { return _vec4<concrete_elem>(p,t,s,p); }
const auto zyyx() const { return _vec4<concrete_elem>(z,y,y,x); }
const auto bggr() const { return _vec4<concrete_elem>(b,g,g,r); }
const auto ptts() const { return _vec4<concrete_elem>(p,t,t,s); }
const auto zyyy() const { return _vec4<concrete_elem>(z,y,y,y); }
const auto bggg() const { return _vec4<concrete_elem>(b,g,g,g); }
const auto pttt() const { return _vec4<concrete_elem>(p,t,t,t); }
const auto zyyz() const { return _vec4<concrete_elem>(z,y,y,z); }
const auto bggb() const { return _vec4<concrete_elem>(b,g,g,b); }
const auto pttp() const { return _vec4<concrete_elem>(p,t,t,p); }
const auto zyzx() const { return _vec4<concrete_elem>(z,y,z,x); }
const auto bgbr() const { return _vec4<concrete_elem>(b,g,b,r); }
const auto ptps() const { return _vec4<concrete_elem>(p,t,p,s); }
const auto zyzy() const { return _vec4<concrete_elem>(z,y,z,y); }
const auto bgbg() const { return _vec4<concrete_elem>(b,g,b,g); }
const auto ptpt() const { return _vec4<concrete_elem>(p,t,p,t); }
const auto zyzz() const { return _vec4<concrete_elem>(z,y,z,z); }
const auto bgbb() const { return _vec4<concrete_elem>(b,g,b,b); }
const auto ptpp() const { return _vec4<concrete_elem>(p,t,p,p); }
const auto zzxx() const { return _vec4<concrete_elem>(z,z,x,x); }
const auto bbrr() const { return _vec4<concrete_elem>(b,b,r,r); }
const auto ppss() const { return _vec4<concrete_elem>(p,p,s,s); }
const auto zzxy() const { return _vec4<concrete_elem>(z,z,x,y); }
const auto bbrg() const { return _vec4<concrete_elem>(b,b,r,g); }
const auto ppst() const { return _vec4<concrete_elem>(p,p,s,t); }
const auto zzxz() const { return _vec4<concrete_elem>(z,z,x,z); }
const auto bbrb() const { return _vec4<concrete_elem>(b,b,r,b); }
const auto ppsp() const { return _vec4<concrete_elem>(p,p,s,p); }
const auto zzyx() const { return _vec4<concrete_elem>(z,z,y,x); }
const auto bbgr() const { return _vec4<concrete_elem>(b,b,g,r); }
const auto ppts() const { return _vec4<concrete_elem>(p,p,t,s); }
const auto zzyy() const { return _vec4<concrete_elem>(z,z,y,y); }
const auto bbgg() const { return _vec4<concrete_elem>(b,b,g,g); }
const auto pptt() const { return _vec4<concrete_elem>(p,p,t,t); }
const auto zzyz() const { return _vec4<concrete_elem>(z,z,y,z); }
const auto bbgb() const { return _vec4<concrete_elem>(b,b,g,b); }
const auto pptp() const { return _vec4<concrete_elem>(p,p,t,p); }
const auto zzzx() const { return _vec4<concrete_elem>(z,z,z,x); }
const auto bbbr() const { return _vec4<concrete_elem>(b,b,b,r); }
const auto ppps() const { return _vec4<concrete_elem>(p,p,p,s); }
const auto zzzy() const { return _vec4<concrete_elem>(z,z,z,y); }
const auto bbbg() const { return _vec4<concrete_elem>(b,b,b,g); }
const auto pppt() const { return _vec4<concrete_elem>(p,p,p,t); }
const auto zzzz() const { return _vec4<concrete_elem>(z,z,z,z); }
const auto bbbb() const { return _vec4<concrete_elem>(b,b,b,b); }
const auto pppp() const { return _vec4<concrete_elem>(p,p,p,p); }
#ifdef VEC_HAS_W
const auto xw() const { return _vec2<concrete_elem>(x,w); }
auto xw() { return _vec2<ref_elem>(x,w); }
const auto ra() const { return _vec2<concrete_elem>(r,a); }
auto ra() { return _vec2<ref_elem>(r,a); }
const auto sq() const { return _vec2<concrete_elem>(s,q); }
auto sq() { return _vec2<ref_elem>(s,q); }
const auto yw() const { return _vec2<concrete_elem>(y,w); }
auto yw() { return _vec2<ref_elem>(y,w); }
const auto ga() const { return _vec2<concrete_elem>(g,a); }
auto ga() { return _vec2<ref_elem>(g,a); }
const auto tq() const { return _vec2<concrete_elem>(t,q); }
auto tq() { return _vec2<ref_elem>(t,q); }
const auto zw() const { return _vec2<concrete_elem>(z,w); }
auto zw() { return _vec2<ref_elem>(z,w); }
const auto ba() const { return _vec2<concrete_elem>(b,a); }
auto ba() { return _vec2<ref_elem>(b,a); }
const auto pq() const { return _vec2<concrete_elem>(p,q); }
auto pq() { return _vec2<ref_elem>(p,q); }
const auto wx() const { return _vec2<concrete_elem>(w,x); }
auto wx() { return _vec2<ref_elem>(w,x); }
const auto ar() const { return _vec2<concrete_elem>(a,r); }
auto ar() { return _vec2<ref_elem>(a,r); }
const auto qs() const { return _vec2<concrete_elem>(q,s); }
auto qs() { return _vec2<ref_elem>(q,s); }
const auto wy() const { return _vec2<concrete_elem>(w,y); }
auto wy() { return _vec2<ref_elem>(w,y); }
const auto ag() const { return _vec2<concrete_elem>(a,g); }
auto ag() { return _vec2<ref_elem>(a,g); }
const auto qt() const { return _vec2<concrete_elem>(q,t); }
auto qt() { return _vec2<ref_elem>(q,t); }
const auto wz() const { return _vec2<concrete_elem>(w,z); }
auto wz() { return _vec2<ref_elem>(w,z); }
const auto ab() const { return _vec2<concrete_elem>(a,b); }
auto ab() { return _vec2<ref_elem>(a,b); }
const auto qp() const { return _vec2<concrete_elem>(q,p); }
auto qp() { return _vec2<ref_elem>(q,p); }
const auto ww() const { return _vec2<concrete_elem>(w,w); }
const auto aa() const { return _vec2<concrete_elem>(a,a); }
const auto qq() const { return _vec2<concrete_elem>(q,q); }
const auto xxw() const { return _vec3<concrete_elem>(x,x,w); }
const auto rra() const { return _vec3<concrete_elem>(r,r,a); }
const auto ssq() const { return _vec3<concrete_elem>(s,s,q); }
const auto xyw() const { return _vec3<concrete_elem>(x,y,w); }
auto xyw() { return _vec3<ref_elem>(x,y,w); }
const auto rga() const { return _vec3<concrete_elem>(r,g,a); }
auto rga() { return _vec3<ref_elem>(r,g,a); }
const auto stq() const { return _vec3<concrete_elem>(s,t,q); }
auto stq() { return _vec3<ref_elem>(s,t,q); }
const auto xzw() const { return _vec3<concrete_elem>(x,z,w); }
auto xzw() { return _vec3<ref_elem>(x,z,w); }
const auto rba() const { return _vec3<concrete_elem>(r,b,a); }
auto rba() { return _vec3<ref_elem>(r,b,a); }
const auto spq() const { return _vec3<concrete_elem>(s,p,q); }
auto spq() { return _vec3<ref_elem>(s,p,q); }
const auto xwx() const { return _vec3<concrete_elem>(x,w,x); }
const auto rar() const { return _vec3<concrete_elem>(r,a,r); }
const auto sqs() const { return _vec3<concrete_elem>(s,q,s); }
const auto xwy() const { return _vec3<concrete_elem>(x,w,y); }
auto xwy() { return _vec3<ref_elem>(x,w,y); }
const auto rag() const { return _vec3<concrete_elem>(r,a,g); }
auto rag() { return _vec3<ref_elem>(r,a,g); }
const auto sqt() const { return _vec3<concrete_elem>(s,q,t); }
auto sqt() { return _vec3<ref_elem>(s,q,t); }
const auto xwz() const { return _vec3<concrete_elem>(x,w,z); }
auto xwz() { return _vec3<ref_elem>(x,w,z); }
const auto rab() const { return _vec3<concrete_elem>(r,a,b); }
auto rab() { return _vec3<ref_elem>(r,a,b); }
const auto sqp() const { return _vec3<concrete_elem>(s,q,p); }
auto sqp() { return _vec3<ref_elem>(s,q,p); }
const auto xww() const { return _vec3<concrete_elem>(x,w,w); }
const auto raa() const { return _vec3<concrete_elem>(r,a,a); }
const auto sqq() const { return _vec3<concrete_elem>(s,q,q); }
const auto yxw() const { return _vec3<concrete_elem>(y,x,w); }
auto yxw() { return _vec3<ref_elem>(y,x,w); }
const auto gra() const { return _vec3<concrete_elem>(g,r,a); }
auto gra() { return _vec3<ref_elem>(g,r,a); }
const auto tsq() const { return _vec3<concrete_elem>(t,s,q); }
auto tsq() { return _vec3<ref_elem>(t,s,q); }
const auto yyw() const { return _vec3<concrete_elem>(y,y,w); }
const auto gga() const { return _vec3<concrete_elem>(g,g,a); }
const auto ttq() const { return _vec3<concrete_elem>(t,t,q); }
const auto yzw() const { return _vec3<concrete_elem>(y,z,w); }
auto yzw() { return _vec3<ref_elem>(y,z,w); }
const auto gba() const { return _vec3<concrete_elem>(g,b,a); }
auto gba() { return _vec3<ref_elem>(g,b,a); }
const auto tpq() const { return _vec3<concrete_elem>(t,p,q); }
auto tpq() { return _vec3<ref_elem>(t,p,q); }
const auto ywx() const { return _vec3<concrete_elem>(y,w,x); }
auto ywx() { return _vec3<ref_elem>(y,w,x); }
const auto gar() const { return _vec3<concrete_elem>(g,a,r); }
auto gar() { return _vec3<ref_elem>(g,a,r); }
const auto tqs() const { return _vec3<concrete_elem>(t,q,s); }
auto tqs() { return _vec3<ref_elem>(t,q,s); }
const auto ywy() const { return _vec3<concrete_elem>(y,w,y); }
const auto gag() const { return _vec3<concrete_elem>(g,a,g); }
const auto tqt() const { return _vec3<concrete_elem>(t,q,t); }
const auto ywz() const { return _vec3<concrete_elem>(y,w,z); }
auto ywz() { return _vec3<ref_elem>(y,w,z); }
const auto gab() const { return _vec3<concrete_elem>(g,a,b); }
auto gab() { return _vec3<ref_elem>(g,a,b); }
const auto tqp() const { return _vec3<concrete_elem>(t,q,p); }
auto tqp() { return _vec3<ref_elem>(t,q,p); }
const auto yww() const { return _vec3<concrete_elem>(y,w,w); }
const auto gaa() const { return _vec3<concrete_elem>(g,a,a); }
const auto tqq() const { return _vec3<concrete_elem>(t,q,q); }
const auto zxw() const { return _vec3<concrete_elem>(z,x,w); }
auto zxw() { return _vec3<ref_elem>(z,x,w); }
const auto bra() const { return _vec3<concrete_elem>(b,r,a); }
auto bra() { return _vec3<ref_elem>(b,r,a); }
const auto psq() const { return _vec3<concrete_elem>(p,s,q); }
auto psq() { return _vec3<ref_elem>(p,s,q); }
const auto zyw() const { return _vec3<concrete_elem>(z,y,w); }
auto zyw() { return _vec3<ref_elem>(z,y,w); }
const auto bga() const { return _vec3<concrete_elem>(b,g,a); }
auto bga() { return _vec3<ref_elem>(b,g,a); }
const auto ptq() const { return _vec3<concrete_elem>(p,t,q); }
auto ptq() { return _vec3<ref_elem>(p,t,q); }
const auto zzw() const { return _vec3<concrete_elem>(z,z,w); }
const auto bba() const { return _vec3<concrete_elem>(b,b,a); }
const auto ppq() const { return _vec3<concrete_elem>(p,p,q); }
const auto zwx() const { return _vec3<concrete_elem>(z,w,x); }
auto zwx() { return _vec3<ref_elem>(z,w,x); }
const auto bar() const { return _vec3<concrete_elem>(b,a,r); }
auto bar() { return _vec3<ref_elem>(b,a,r); }
const auto pqs() const { return _vec3<concrete_elem>(p,q,s); }
auto pqs() { return _vec3<ref_elem>(p,q,s); }
const auto zwy() const { return _vec3<concrete_elem>(z,w,y); }
auto zwy() { return _vec3<ref_elem>(z,w,y); }
const auto bag() const { return _vec3<concrete_elem>(b,a,g); }
auto bag() { return _vec3<ref_elem>(b,a,g); }
const auto pqt() const { return _vec3<concrete_elem>(p,q,t); }
auto pqt() { return _vec3<ref_elem>(p,q,t); }
const auto zwz() const { return _vec3<concrete_elem>(z,w,z); }
const auto bab() const { return _vec3<concrete_elem>(b,a,b); }
const auto pqp() const { return _vec3<concrete_elem>(p,q,p); }
const auto zww() const { return _vec3<concrete_elem>(z,w,w); }
const auto baa() const { return _vec3<concrete_elem>(b,a,a); }
const auto pqq() const { return _vec3<concrete_elem>(p,q,q); }
const auto wxx() const { return _vec3<concrete_elem>(w,x,x); }
const auto arr() const { return _vec3<concrete_elem>(a,r,r); }
const auto qss() const { return _vec3<concrete_elem>(q,s,s); }
const auto wxy() const { return _vec3<concrete_elem>(w,x,y); }
auto wxy() { return _vec3<ref_elem>(w,x,y); }
const auto arg() const { return _vec3<concrete_elem>(a,r,g); }
auto arg() { return _vec3<ref_elem>(a,r,g); }
const auto qst() const { return _vec3<concrete_elem>(q,s,t); }
auto qst() { return _vec3<ref_elem>(q,s,t); }
const auto wxz() const { return _vec3<concrete_elem>(w,x,z); }
auto wxz() { return _vec3<ref_elem>(w,x,z); }
const auto arb() const { return _vec3<concrete_elem>(a,r,b); }
auto arb() { return _vec3<ref_elem>(a,r,b); }
const auto qsp() const { return _vec3<concrete_elem>(q,s,p); }
auto qsp() { return _vec3<ref_elem>(q,s,p); }
const auto wxw() const { return _vec3<concrete_elem>(w,x,w); }
const auto ara() const { return _vec3<concrete_elem>(a,r,a); }
const auto qsq() const { return _vec3<concrete_elem>(q,s,q); }
const auto wyx() const { return _vec3<concrete_elem>(w,y,x); }
auto wyx() { return _vec3<ref_elem>(w,y,x); }
const auto agr() const { return _vec3<concrete_elem>(a,g,r); }
auto agr() { return _vec3<ref_elem>(a,g,r); }
const auto qts() const { return _vec3<concrete_elem>(q,t,s); }
auto qts() { return _vec3<ref_elem>(q,t,s); }
const auto wyy() const { return _vec3<concrete_elem>(w,y,y); }
const auto agg() const { return _vec3<concrete_elem>(a,g,g); }
const auto qtt() const { return _vec3<concrete_elem>(q,t,t); }
const auto wyz() const { return _vec3<concrete_elem>(w,y,z); }
auto wyz() { return _vec3<ref_elem>(w,y,z); }
const auto agb() const { return _vec3<concrete_elem>(a,g,b); }
auto agb() { return _vec3<ref_elem>(a,g,b); }
const auto qtp() const { return _vec3<concrete_elem>(q,t,p); }
auto qtp() { return _vec3<ref_elem>(q,t,p); }
const auto wyw() const { return _vec3<concrete_elem>(w,y,w); }
const auto aga() const { return _vec3<concrete_elem>(a,g,a); }
const auto qtq() const { return _vec3<concrete_elem>(q,t,q); }
const auto wzx() const { return _vec3<concrete_elem>(w,z,x); }
auto wzx() { return _vec3<ref_elem>(w,z,x); }
const auto abr() const { return _vec3<concrete_elem>(a,b,r); }
auto abr() { return _vec3<ref_elem>(a,b,r); }
const auto qps() const { return _vec3<concrete_elem>(q,p,s); }
auto qps() { return _vec3<ref_elem>(q,p,s); }
const auto wzy() const { return _vec3<concrete_elem>(w,z,y); }
auto wzy() { return _vec3<ref_elem>(w,z,y); }
const auto abg() const { return _vec3<concrete_elem>(a,b,g); }
auto abg() { return _vec3<ref_elem>(a,b,g); }
const auto qpt() const { return _vec3<concrete_elem>(q,p,t); }
auto qpt() { return _vec3<ref_elem>(q,p,t); }
const auto wzz() const { return _vec3<concrete_elem>(w,z,z); }
const auto abb() const { return _vec3<concrete_elem>(a,b,b); }
const auto qpp() const { return _vec3<concrete_elem>(q,p,p); }
const auto wzw() const { return _vec3<concrete_elem>(w,z,w); }
const auto aba() const { return _vec3<concrete_elem>(a,b,a); }
const auto qpq() const { return _vec3<concrete_elem>(q,p,q); }
const auto wwx() const { return _vec3<concrete_elem>(w,w,x); }
const auto aar() const { return _vec3<concrete_elem>(a,a,r); }
const auto qqs() const { return _vec3<concrete_elem>(q,q,s); }
const auto wwy() const { return _vec3<concrete_elem>(w,w,y); }
const auto aag() const { return _vec3<concrete_elem>(a,a,g); }
const auto qqt() const { return _vec3<concrete_elem>(q,q,t); }
const auto wwz() const { return _vec3<concrete_elem>(w,w,z); }
const auto aab() const { return _vec3<concrete_elem>(a,a,b); }
const auto qqp() const { return _vec3<concrete_elem>(q,q,p); }
const auto www() const { return _vec3<concrete_elem>(w,w,w); }
const auto aaa() const { return _vec3<concrete_elem>(a,a,a); }
const auto qqq() const { return _vec3<concrete_elem>(q,q,q); }
const auto xxxw() const { return _vec4<concrete_elem>(x,x,x,w); }
const auto rrra() const { return _vec4<concrete_elem>(r,r,r,a); }
const auto sssq() const { return _vec4<concrete_elem>(s,s,s,q); }
const auto xxyw() const { return _vec4<concrete_elem>(x,x,y,w); }
const auto rrga() const { return _vec4<concrete_elem>(r,r,g,a); }
const auto sstq() const { return _vec4<concrete_elem>(s,s,t,q); }
const auto xxzw() const { return _vec4<concrete_elem>(x,x,z,w); }
const auto rrba() const { return _vec4<concrete_elem>(r,r,b,a); }
const auto sspq() const { return _vec4<concrete_elem>(s,s,p,q); }
const auto xxwx() const { return _vec4<concrete_elem>(x,x,w,x); }
const auto rrar() const { return _vec4<concrete_elem>(r,r,a,r); }
const auto ssqs() const { return _vec4<concrete_elem>(s,s,q,s); }
const auto xxwy() const { return _vec4<concrete_elem>(x,x,w,y); }
const auto rrag() const { return _vec4<concrete_elem>(r,r,a,g); }
const auto ssqt() const { return _vec4<concrete_elem>(s,s,q,t); }
const auto xxwz() const { return _vec4<concrete_elem>(x,x,w,z); }
const auto rrab() const { return _vec4<concrete_elem>(r,r,a,b); }
const auto ssqp() const { return _vec4<concrete_elem>(s,s,q,p); }
const auto xxww() const { return _vec4<concrete_elem>(x,x,w,w); }
const auto rraa() const { return _vec4<concrete_elem>(r,r,a,a); }
const auto ssqq() const { return _vec4<concrete_elem>(s,s,q,q); }
const auto xyxw() const { return _vec4<concrete_elem>(x,y,x,w); }
const auto rgra() const { return _vec4<concrete_elem>(r,g,r,a); }
const auto stsq() const { return _vec4<concrete_elem>(s,t,s,q); }
const auto xyyw() const { return _vec4<concrete_elem>(x,y,y,w); }
const auto rgga() const { return _vec4<concrete_elem>(r,g,g,a); }
const auto sttq() const { return _vec4<concrete_elem>(s,t,t,q); }
const auto xyzw() const { return _vec4<concrete_elem>(x,y,z,w); }
auto xyzw() { return _vec4<ref_elem>(x,y,z,w); }
const auto rgba() const { return _vec4<concrete_elem>(r,g,b,a); }
auto rgba() { return _vec4<ref_elem>(r,g,b,a); }
const auto stpq() const { return _vec4<concrete_elem>(s,t,p,q); }
auto stpq() { return _vec4<ref_elem>(s,t,p,q); }
const auto xywx() const { return _vec4<concrete_elem>(x,y,w,x); }
const auto rgar() const { return _vec4<concrete_elem>(r,g,a,r); }
const auto stqs() const { return _vec4<concrete_elem>(s,t,q,s); }
const auto xywy() const { return _vec4<concrete_elem>(x,y,w,y); }
const auto rgag() const { return _vec4<concrete_elem>(r,g,a,g); }
const auto stqt() const { return _vec4<concrete_elem>(s,t,q,t); }
const auto xywz() const { return _vec4<concrete_elem>(x,y,w,z); }
auto xywz() { return _vec4<ref_elem>(x,y,w,z); }
const auto rgab() const { return _vec4<concrete_elem>(r,g,a,b); }
auto rgab() { return _vec4<ref_elem>(r,g,a,b); }
const auto stqp() const { return _vec4<concrete_elem>(s,t,q,p); }
auto stqp() { return _vec4<ref_elem>(s,t,q,p); }
const auto xyww() const { return _vec4<concrete_elem>(x,y,w,w); }
const auto rgaa() const { return _vec4<concrete_elem>(r,g,a,a); }
const auto stqq() const { return _vec4<concrete_elem>(s,t,q,q); }
const auto xzxw() const { return _vec4<concrete_elem>(x,z,x,w); }
const auto rbra() const { return _vec4<concrete_elem>(r,b,r,a); }
const auto spsq() const { return _vec4<concrete_elem>(s,p,s,q); }
const auto xzyw() const { return _vec4<concrete_elem>(x,z,y,w); }
auto xzyw() { return _vec4<ref_elem>(x,z,y,w); }
const auto rbga() const { return _vec4<concrete_elem>(r,b,g,a); }
auto rbga() { return _vec4<ref_elem>(r,b,g,a); }
const auto sptq() const { return _vec4<concrete_elem>(s,p,t,q); }
auto sptq() { return _vec4<ref_elem>(s,p,t,q); }
const auto xzzw() const { return _vec4<concrete_elem>(x,z,z,w); }
const auto rbba() const { return _vec4<concrete_elem>(r,b,b,a); }
const auto sppq() const { return _vec4<concrete_elem>(s,p,p,q); }
const auto xzwx() const { return _vec4<concrete_elem>(x,z,w,x); }
const auto rbar() const { return _vec4<concrete_elem>(r,b,a,r); }
const auto spqs() const { return _vec4<concrete_elem>(s,p,q,s); }
const auto xzwy() const { return _vec4<concrete_elem>(x,z,w,y); }
auto xzwy() { return _vec4<ref_elem>(x,z,w,y); }
const auto rbag() const { return _vec4<concrete_elem>(r,b,a,g); }
auto rbag() { return _vec4<ref_elem>(r,b,a,g); }
const auto spqt() const { return _vec4<concrete_elem>(s,p,q,t); }
auto spqt() { return _vec4<ref_elem>(s,p,q,t); }
const auto xzwz() const { return _vec4<concrete_elem>(x,z,w,z); }
const auto rbab() const { return _vec4<concrete_elem>(r,b,a,b); }
const auto spqp() const { return _vec4<concrete_elem>(s,p,q,p); }
const auto xzww() const { return _vec4<concrete_elem>(x,z,w,w); }
const auto rbaa() const { return _vec4<concrete_elem>(r,b,a,a); }
const auto spqq() const { return _vec4<concrete_elem>(s,p,q,q); }
const auto xwxx() const { return _vec4<concrete_elem>(x,w,x,x); }
const auto rarr() const { return _vec4<concrete_elem>(r,a,r,r); }
const auto sqss() const { return _vec4<concrete_elem>(s,q,s,s); }
const auto xwxy() const { return _vec4<concrete_elem>(x,w,x,y); }
const auto rarg() const { return _vec4<concrete_elem>(r,a,r,g); }
const auto sqst() const { return _vec4<concrete_elem>(s,q,s,t); }
const auto xwxz() const { return _vec4<concrete_elem>(x,w,x,z); }
const auto rarb() const { return _vec4<concrete_elem>(r,a,r,b); }
const auto sqsp() const { return _vec4<concrete_elem>(s,q,s,p); }
const auto xwxw() const { return _vec4<concrete_elem>(x,w,x,w); }
const auto rara() const { return _vec4<concrete_elem>(r,a,r,a); }
const auto sqsq() const { return _vec4<concrete_elem>(s,q,s,q); }
const auto xwyx() const { return _vec4<concrete_elem>(x,w,y,x); }
const auto ragr() const { return _vec4<concrete_elem>(r,a,g,r); }
const auto sqts() const { return _vec4<concrete_elem>(s,q,t,s); }
const auto xwyy() const { return _vec4<concrete_elem>(x,w,y,y); }
const auto ragg() const { return _vec4<concrete_elem>(r,a,g,g); }
const auto sqtt() const { return _vec4<concrete_elem>(s,q,t,t); }
const auto xwyz() const { return _vec4<concrete_elem>(x,w,y,z); }
auto xwyz() { return _vec4<ref_elem>(x,w,y,z); }
const auto ragb() const { return _vec4<concrete_elem>(r,a,g,b); }
auto ragb() { return _vec4<ref_elem>(r,a,g,b); }
const auto sqtp() const { return _vec4<concrete_elem>(s,q,t,p); }
auto sqtp() { return _vec4<ref_elem>(s,q,t,p); }
const auto xwyw() const { return _vec4<concrete_elem>(x,w,y,w); }
const auto raga() const { return _vec4<concrete_elem>(r,a,g,a); }
const auto sqtq() const { return _vec4<concrete_elem>(s,q,t,q); }
const auto xwzx() const { return _vec4<concrete_elem>(x,w,z,x); }
const auto rabr() const { return _vec4<concrete_elem>(r,a,b,r); }
const auto sqps() const { return _vec4<concrete_elem>(s,q,p,s); }
const auto xwzy() const { return _vec4<concrete_elem>(x,w,z,y); }
auto xwzy() { return _vec4<ref_elem>(x,w,z,y); }
const auto rabg() const { return _vec4<concrete_elem>(r,a,b,g); }
auto rabg() { return _vec4<ref_elem>(r,a,b,g); }
const auto sqpt() const { return _vec4<concrete_elem>(s,q,p,t); }
auto sqpt() { return _vec4<ref_elem>(s,q,p,t); }
const auto xwzz() const { return _vec4<concrete_elem>(x,w,z,z); }
const auto rabb() const { return _vec4<concrete_elem>(r,a,b,b); }
const auto sqpp() const { return _vec4<concrete_elem>(s,q,p,p); }
const auto xwzw() const { return _vec4<concrete_elem>(x,w,z,w); }
const auto raba() const { return _vec4<concrete_elem>(r,a,b,a); }
const auto sqpq() const { return _vec4<concrete_elem>(s,q,p,q); }
const auto xwwx() const { return _vec4<concrete_elem>(x,w,w,x); }
const auto raar() const { return _vec4<concrete_elem>(r,a,a,r); }
const auto sqqs() const { return _vec4<concrete_elem>(s,q,q,s); }
const auto xwwy() const { return _vec4<concrete_elem>(x,w,w,y); }
const auto raag() const { return _vec4<concrete_elem>(r,a,a,g); }
const auto sqqt() const { return _vec4<concrete_elem>(s,q,q,t); }
const auto xwwz() const { return _vec4<concrete_elem>(x,w,w,z); }
const auto raab() const { return _vec4<concrete_elem>(r,a,a,b); }
const auto sqqp() const { return _vec4<concrete_elem>(s,q,q,p); }
const auto xwww() const { return _vec4<concrete_elem>(x,w,w,w); }
const auto raaa() const { return _vec4<concrete_elem>(r,a,a,a); }
const auto sqqq() const { return _vec4<concrete_elem>(s,q,q,q); }
const auto yxxw() const { return _vec4<concrete_elem>(y,x,x,w); }
const auto grra() const { return _vec4<concrete_elem>(g,r,r,a); }
const auto tssq() const { return _vec4<concrete_elem>(t,s,s,q); }
const auto yxyw() const { return _vec4<concrete_elem>(y,x,y,w); }
const auto grga() const { return _vec4<concrete_elem>(g,r,g,a); }
const auto tstq() const { return _vec4<concrete_elem>(t,s,t,q); }
const auto yxzw() const { return _vec4<concrete_elem>(y,x,z,w); }
auto yxzw() { return _vec4<ref_elem>(y,x,z,w); }
const auto grba() const { return _vec4<concrete_elem>(g,r,b,a); }
auto grba() { return _vec4<ref_elem>(g,r,b,a); }
const auto tspq() const { return _vec4<concrete_elem>(t,s,p,q); }
auto tspq() { return _vec4<ref_elem>(t,s,p,q); }
const auto yxwx() const { return _vec4<concrete_elem>(y,x,w,x); }
const auto grar() const { return _vec4<concrete_elem>(g,r,a,r); }
const auto tsqs() const { return _vec4<concrete_elem>(t,s,q,s); }
const auto yxwy() const { return _vec4<concrete_elem>(y,x,w,y); }
const auto grag() const { return _vec4<concrete_elem>(g,r,a,g); }
const auto tsqt() const { return _vec4<concrete_elem>(t,s,q,t); }
const auto yxwz() const { return _vec4<concrete_elem>(y,x,w,z); }
auto yxwz() { return _vec4<ref_elem>(y,x,w,z); }
const auto grab() const { return _vec4<concrete_elem>(g,r,a,b); }
auto grab() { return _vec4<ref_elem>(g,r,a,b); }
const auto tsqp() const { return _vec4<concrete_elem>(t,s,q,p); }
auto tsqp() { return _vec4<ref_elem>(t,s,q,p); }
const auto yxww() const { return _vec4<concrete_elem>(y,x,w,w); }
const auto graa() const { return _vec4<concrete_elem>(g,r,a,a); }
const auto tsqq() const { return _vec4<concrete_elem>(t,s,q,q); }
const auto yyxw() const { return _vec4<concrete_elem>(y,y,x,w); }
const auto ggra() const { return _vec4<concrete_elem>(g,g,r,a); }
const auto ttsq() const { return _vec4<concrete_elem>(t,t,s,q); }
const auto yyyw() const { return _vec4<concrete_elem>(y,y,y,w); }
const auto ggga() const { return _vec4<concrete_elem>(g,g,g,a); }
const auto tttq() const { return _vec4<concrete_elem>(t,t,t,q); }
const auto yyzw() const { return _vec4<concrete_elem>(y,y,z,w); }
const auto ggba() const { return _vec4<concrete_elem>(g,g,b,a); }
const auto ttpq() const { return _vec4<concrete_elem>(t,t,p,q); }
const auto yywx() const { return _vec4<concrete_elem>(y,y,w,x); }
const auto ggar() const { return _vec4<concrete_elem>(g,g,a,r); }
const auto ttqs() const { return _vec4<concrete_elem>(t,t,q,s); }
const auto yywy() const { return _vec4<concrete_elem>(y,y,w,y); }
const auto ggag() const { return _vec4<concrete_elem>(g,g,a,g); }
const auto ttqt() const { return _vec4<concrete_elem>(t,t,q,t); }
const auto yywz() const { return _vec4<concrete_elem>(y,y,w,z); }
const auto ggab() const { return _vec4<concrete_elem>(g,g,a,b); }
const auto ttqp() const { return _vec4<concrete_elem>(t,t,q,p); }
const auto yyww() const { return _vec4<concrete_elem>(y,y,w,w); }
const auto ggaa() const { return _vec4<concrete_elem>(g,g,a,a); }
const auto ttqq() const { return _vec4<concrete_elem>(t,t,q,q); }
const auto yzxw() const { return _vec4<concrete_elem>(y,z,x,w); }
auto yzxw() { return _vec4<ref_elem>(y,z,x,w); }
const auto gbra() const { return _vec4<concrete_elem>(g,b,r,a); }
auto gbra() { return _vec4<ref_elem>(g,b,r,a); }
const auto tpsq() const { return _vec4<concrete_elem>(t,p,s,q); }
auto tpsq() { return _vec4<ref_elem>(t,p,s,q); }
const auto yzyw() const { return _vec4<concrete_elem>(y,z,y,w); }
const auto gbga() const { return _vec4<concrete_elem>(g,b,g,a); }
const auto tptq() const { return _vec4<concrete_elem>(t,p,t,q); }
const auto yzzw() const { return _vec4<concrete_elem>(y,z,z,w); }
const auto gbba() const { return _vec4<concrete_elem>(g,b,b,a); }
const auto tppq() const { return _vec4<concrete_elem>(t,p,p,q); }
const auto yzwx() const { return _vec4<concrete_elem>(y,z,w,x); }
auto yzwx() { return _vec4<ref_elem>(y,z,w,x); }
const auto gbar() const { return _vec4<concrete_elem>(g,b,a,r); }
auto gbar() { return _vec4<ref_elem>(g,b,a,r); }
const auto tpqs() const { return _vec4<concrete_elem>(t,p,q,s); }
auto tpqs() { return _vec4<ref_elem>(t,p,q,s); }
const auto yzwy() const { return _vec4<concrete_elem>(y,z,w,y); }
const auto gbag() const { return _vec4<concrete_elem>(g,b,a,g); }
const auto tpqt() const { return _vec4<concrete_elem>(t,p,q,t); }
const auto yzwz() const { return _vec4<concrete_elem>(y,z,w,z); }
const auto gbab() const { return _vec4<concrete_elem>(g,b,a,b); }
const auto tpqp() const { return _vec4<concrete_elem>(t,p,q,p); }
const auto yzww() const { return _vec4<concrete_elem>(y,z,w,w); }
const auto gbaa() const { return _vec4<concrete_elem>(g,b,a,a); }
const auto tpqq() const { return _vec4<concrete_elem>(t,p,q,q); }
const auto ywxx() const { return _vec4<concrete_elem>(y,w,x,x); }
const auto garr() const { return _vec4<concrete_elem>(g,a,r,r); }
const auto tqss() const { return _vec4<concrete_elem>(t,q,s,s); }
const auto ywxy() const { return _vec4<concrete_elem>(y,w,x,y); }
const auto garg() const { return _vec4<concrete_elem>(g,a,r,g); }
const auto tqst() const { return _vec4<concrete_elem>(t,q,s,t); }
const auto ywxz() const { return _vec4<concrete_elem>(y,w,x,z); }
auto ywxz() { return _vec4<ref_elem>(y,w,x,z); }
const auto garb() const { return _vec4<concrete_elem>(g,a,r,b); }
auto garb() { return _vec4<ref_elem>(g,a,r,b); }
const auto tqsp() const { return _vec4<concrete_elem>(t,q,s,p); }
auto tqsp() { return _vec4<ref_elem>(t,q,s,p); }
const auto ywxw() const { return _vec4<concrete_elem>(y,w,x,w); }
const auto gara() const { return _vec4<concrete_elem>(g,a,r,a); }
const auto tqsq() const { return _vec4<concrete_elem>(t,q,s,q); }
const auto ywyx() const { return _vec4<concrete_elem>(y,w,y,x); }
const auto gagr() const { return _vec4<concrete_elem>(g,a,g,r); }
const auto tqts() const { return _vec4<concrete_elem>(t,q,t,s); }
const auto ywyy() const { return _vec4<concrete_elem>(y,w,y,y); }
const auto gagg() const { return _vec4<concrete_elem>(g,a,g,g); }
const auto tqtt() const { return _vec4<concrete_elem>(t,q,t,t); }
const auto ywyz() const { return _vec4<concrete_elem>(y,w,y,z); }
const auto gagb() const { return _vec4<concrete_elem>(g,a,g,b); }
const auto tqtp() const { return _vec4<concrete_elem>(t,q,t,p); }
const auto ywyw() const { return _vec4<concrete_elem>(y,w,y,w); }
const auto gaga() const { return _vec4<concrete_elem>(g,a,g,a); }
const auto tqtq() const { return _vec4<concrete_elem>(t,q,t,q); }
const auto ywzx() const { return _vec4<concrete_elem>(y,w,z,x); }
auto ywzx() { return _vec4<ref_elem>(y,w,z,x); }
const auto gabr() const { return _vec4<concrete_elem>(g,a,b,r); }
auto gabr() { return _vec4<ref_elem>(g,a,b,r); }
const auto tqps() const { return _vec4<concrete_elem>(t,q,p,s); }
auto tqps() { return _vec4<ref_elem>(t,q,p,s); }
const auto ywzy() const { return _vec4<concrete_elem>(y,w,z,y); }
const auto gabg() const { return _vec4<concrete_elem>(g,a,b,g); }
const auto tqpt() const { return _vec4<concrete_elem>(t,q,p,t); }
const auto ywzz() const { return _vec4<concrete_elem>(y,w,z,z); }
const auto gabb() const { return _vec4<concrete_elem>(g,a,b,b); }
const auto tqpp() const { return _vec4<concrete_elem>(t,q,p,p); }
const auto ywzw() const { return _vec4<concrete_elem>(y,w,z,w); }
const auto gaba() const { return _vec4<concrete_elem>(g,a,b,a); }
const auto tqpq() const { return _vec4<concrete_elem>(t,q,p,q); }
const auto ywwx() const { return _vec4<concrete_elem>(y,w,w,x); }
const auto gaar() const { return _vec4<concrete_elem>(g,a,a,r); }
const auto tqqs() const { return _vec4<concrete_elem>(t,q,q,s); }
const auto ywwy() const { return _vec4<concrete_elem>(y,w,w,y); }
const auto gaag() const { return _vec4<concrete_elem>(g,a,a,g); }
const auto tqqt() const { return _vec4<concrete_elem>(t,q,q,t); }
const auto ywwz() const { return _vec4<concrete_elem>(y,w,w,z); }
const auto gaab() const { return _vec4<concrete_elem>(g,a,a,b); }
const auto tqqp() const { return _vec4<concrete_elem>(t,q,q,p); }
const auto ywww() const { return _vec4<concrete_elem>(y,w,w,w); }
const auto gaaa() const { return _vec4<concrete_elem>(g,a,a,a); }
const auto tqqq() const { return _vec4<concrete_elem>(t,q,q,q); }
const auto zxxw() const { return _vec4<concrete_elem>(z,x,x,w); }
const auto brra() const { return _vec4<concrete_elem>(b,r,r,a); }
const auto pssq() const { return _vec4<concrete_elem>(p,s,s,q); }
const auto zxyw() const { return _vec4<concrete_elem>(z,x,y,w); }
auto zxyw() { return _vec4<ref_elem>(z,x,y,w); }
const auto brga() const { return _vec4<concrete_elem>(b,r,g,a); }
auto brga() { return _vec4<ref_elem>(b,r,g,a); }
const auto pstq() const { return _vec4<concrete_elem>(p,s,t,q); }
auto pstq() { return _vec4<ref_elem>(p,s,t,q); }
const auto zxzw() const { return _vec4<concrete_elem>(z,x,z,w); }
const auto brba() const { return _vec4<concrete_elem>(b,r,b,a); }
const auto pspq() const { return _vec4<concrete_elem>(p,s,p,q); }
const auto zxwx() const { return _vec4<concrete_elem>(z,x,w,x); }
const auto brar() const { return _vec4<concrete_elem>(b,r,a,r); }
const auto psqs() const { return _vec4<concrete_elem>(p,s,q,s); }
const auto zxwy() const { return _vec4<concrete_elem>(z,x,w,y); }
auto zxwy() { return _vec4<ref_elem>(z,x,w,y); }
const auto brag() const { return _vec4<concrete_elem>(b,r,a,g); }
auto brag() { return _vec4<ref_elem>(b,r,a,g); }
const auto psqt() const { return _vec4<concrete_elem>(p,s,q,t); }
auto psqt() { return _vec4<ref_elem>(p,s,q,t); }
const auto zxwz() const { return _vec4<concrete_elem>(z,x,w,z); }
const auto brab() const { return _vec4<concrete_elem>(b,r,a,b); }
const auto psqp() const { return _vec4<concrete_elem>(p,s,q,p); }
const auto zxww() const { return _vec4<concrete_elem>(z,x,w,w); }
const auto braa() const { return _vec4<concrete_elem>(b,r,a,a); }
const auto psqq() const { return _vec4<concrete_elem>(p,s,q,q); }
const auto zyxw() const { return _vec4<concrete_elem>(z,y,x,w); }
auto zyxw() { return _vec4<ref_elem>(z,y,x,w); }
const auto bgra() const { return _vec4<concrete_elem>(b,g,r,a); }
auto bgra() { return _vec4<ref_elem>(b,g,r,a); }
const auto ptsq() const { return _vec4<concrete_elem>(p,t,s,q); }
auto ptsq() { return _vec4<ref_elem>(p,t,s,q); }
const auto zyyw() const { return _vec4<concrete_elem>(z,y,y,w); }
const auto bgga() const { return _vec4<concrete_elem>(b,g,g,a); }
const auto pttq() const { return _vec4<concrete_elem>(p,t,t,q); }
const auto zyzw() const { return _vec4<concrete_elem>(z,y,z,w); }
const auto bgba() const { return _vec4<concrete_elem>(b,g,b,a); }
const auto ptpq() const { return _vec4<concrete_elem>(p,t,p,q); }
const auto zywx() const { return _vec4<concrete_elem>(z,y,w,x); }
auto zywx() { return _vec4<ref_elem>(z,y,w,x); }
const auto bgar() const { return _vec4<concrete_elem>(b,g,a,r); }
auto bgar() { return _vec4<ref_elem>(b,g,a,r); }
const auto ptqs() const { return _vec4<concrete_elem>(p,t,q,s); }
auto ptqs() { return _vec4<ref_elem>(p,t,q,s); }
const auto zywy() const { return _vec4<concrete_elem>(z,y,w,y); }
const auto bgag() const { return _vec4<concrete_elem>(b,g,a,g); }
const auto ptqt() const { return _vec4<concrete_elem>(p,t,q,t); }
const auto zywz() const { return _vec4<concrete_elem>(z,y,w,z); }
const auto bgab() const { return _vec4<concrete_elem>(b,g,a,b); }
const auto ptqp() const { return _vec4<concrete_elem>(p,t,q,p); }
const auto zyww() const { return _vec4<concrete_elem>(z,y,w,w); }
const auto bgaa() const { return _vec4<concrete_elem>(b,g,a,a); }
const auto ptqq() const { return _vec4<concrete_elem>(p,t,q,q); }
const auto zzxw() const { return _vec4<concrete_elem>(z,z,x,w); }
const auto bbra() const { return _vec4<concrete_elem>(b,b,r,a); }
const auto ppsq() const { return _vec4<concrete_elem>(p,p,s,q); }
const auto zzyw() const { return _vec4<concrete_elem>(z,z,y,w); }
const auto bbga() const { return _vec4<concrete_elem>(b,b,g,a); }
const auto pptq() const { return _vec4<concrete_elem>(p,p,t,q); }
const auto zzzw() const { return _vec4<concrete_elem>(z,z,z,w); }
const auto bbba() const { return _vec4<concrete_elem>(b,b,b,a); }
const auto pppq() const { return _vec4<concrete_elem>(p,p,p,q); }
const auto zzwx() const { return _vec4<concrete_elem>(z,z,w,x); }
const auto bbar() const { return _vec4<concrete_elem>(b,b,a,r); }
const auto ppqs() const { return _vec4<concrete_elem>(p,p,q,s); }
const auto zzwy() const { return _vec4<concrete_elem>(z,z,w,y); }
const auto bbag() const { return _vec4<concrete_elem>(b,b,a,g); }
const auto ppqt() const { return _vec4<concrete_elem>(p,p,q,t); }
const auto zzwz() const { return _vec4<concrete_elem>(z,z,w,z); }
const auto bbab() const { return _vec4<concrete_elem>(b,b,a,b); }
const auto ppqp() const { return _vec4<concrete_elem>(p,p,q,p); }
const auto zzww() const { return _vec4<concrete_elem>(z,z,w,w); }
const auto bbaa() const { return _vec4<concrete_elem>(b,b,a,a); }
const auto ppqq() const { return _vec4<concrete_elem>(p,p,q,q); }
const auto zwxx() const { return _vec4<concrete_elem>(z,w,x,x); }
const auto barr() const { return _vec4<concrete_elem>(b,a,r,r); }
const auto pqss() const { return _vec4<concrete_elem>(p,q,s,s); }
const auto zwxy() const { return _vec4<concrete_elem>(z,w,x,y); }
auto zwxy() { return _vec4<ref_elem>(z,w,x,y); }
const auto barg() const { return _vec4<concrete_elem>(b,a,r,g); }
auto barg() { return _vec4<ref_elem>(b,a,r,g); }
const auto pqst() const { return _vec4<concrete_elem>(p,q,s,t); }
auto pqst() { return _vec4<ref_elem>(p,q,s,t); }
const auto zwxz() const { return _vec4<concrete_elem>(z,w,x,z); }
const auto barb() const { return _vec4<concrete_elem>(b,a,r,b); }
const auto pqsp() const { return _vec4<concrete_elem>(p,q,s,p); }
const auto zwxw() const { return _vec4<concrete_elem>(z,w,x,w); }
const auto bara() const { return _vec4<concrete_elem>(b,a,r,a); }
const auto pqsq() const { return _vec4<concrete_elem>(p,q,s,q); }
const auto zwyx() const { return _vec4<concrete_elem>(z,w,y,x); }
auto zwyx() { return _vec4<ref_elem>(z,w,y,x); }
const auto bagr() const { return _vec4<concrete_elem>(b,a,g,r); }
auto bagr() { return _vec4<ref_elem>(b,a,g,r); }
const auto pqts() const { return _vec4<concrete_elem>(p,q,t,s); }
auto pqts() { return _vec4<ref_elem>(p,q,t,s); }
const auto zwyy() const { return _vec4<concrete_elem>(z,w,y,y); }
const auto bagg() const { return _vec4<concrete_elem>(b,a,g,g); }
const auto pqtt() const { return _vec4<concrete_elem>(p,q,t,t); }
const auto zwyz() const { return _vec4<concrete_elem>(z,w,y,z); }
const auto bagb() const { return _vec4<concrete_elem>(b,a,g,b); }
const auto pqtp() const { return _vec4<concrete_elem>(p,q,t,p); }
const auto zwyw() const { return _vec4<concrete_elem>(z,w,y,w); }
const auto baga() const { return _vec4<concrete_elem>(b,a,g,a); }
const auto pqtq() const { return _vec4<concrete_elem>(p,q,t,q); }
const auto zwzx() const { return _vec4<concrete_elem>(z,w,z,x); }
const auto babr() const { return _vec4<concrete_elem>(b,a,b,r); }
const auto pqps() const { return _vec4<concrete_elem>(p,q,p,s); }
const auto zwzy() const { return _vec4<concrete_elem>(z,w,z,y); }
const auto babg() const { return _vec4<concrete_elem>(b,a,b,g); }
const auto pqpt() const { return _vec4<concrete_elem>(p,q,p,t); }
const auto zwzz() const { return _vec4<concrete_elem>(z,w,z,z); }
const auto babb() const { return _vec4<concrete_elem>(b,a,b,b); }
const auto pqpp() const { return _vec4<concrete_elem>(p,q,p,p); }
const auto zwzw() const { return _vec4<concrete_elem>(z,w,z,w); }
const auto baba() const { return _vec4<concrete_elem>(b,a,b,a); }
const auto pqpq() const { return _vec4<concrete_elem>(p,q,p,q); }
const auto zwwx() const { return _vec4<concrete_elem>(z,w,w,x); }
const auto baar() const { return _vec4<concrete_elem>(b,a,a,r); }
const auto pqqs() const { return _vec4<concrete_elem>(p,q,q,s); }
const auto zwwy() const { return _vec4<concrete_elem>(z,w,w,y); }
const auto baag() const { return _vec4<concrete_elem>(b,a,a,g); }
const auto pqqt() const { return _vec4<concrete_elem>(p,q,q,t); }
const auto zwwz() const { return _vec4<concrete_elem>(z,w,w,z); }
const auto baab() const { return _vec4<concrete_elem>(b,a,a,b); }
const auto pqqp() const { return _vec4<concrete_elem>(p,q,q,p); }
const auto zwww() const { return _vec4<concrete_elem>(z,w,w,w); }
const auto baaa() const { return _vec4<concrete_elem>(b,a,a,a); }
const auto pqqq() const { return _vec4<concrete_elem>(p,q,q,q); }
const auto wxxx() const { return _vec4<concrete_elem>(w,x,x,x); }
const auto arrr() const { return _vec4<concrete_elem>(a,r,r,r); }
const auto qsss() const { return _vec4<concrete_elem>(q,s,s,s); }
const auto wxxy() const { return _vec4<concrete_elem>(w,x,x,y); }
const auto arrg() const { return _vec4<concrete_elem>(a,r,r,g); }
const auto qsst() const { return _vec4<concrete_elem>(q,s,s,t); }
const auto wxxz() const { return _vec4<concrete_elem>(w,x,x,z); }
const auto arrb() const { return _vec4<concrete_elem>(a,r,r,b); }
const auto qssp() const { return _vec4<concrete_elem>(q,s,s,p); }
const auto wxxw() const { return _vec4<concrete_elem>(w,x,x,w); }
const auto arra() const { return _vec4<concrete_elem>(a,r,r,a); }
const auto qssq() const { return _vec4<concrete_elem>(q,s,s,q); }
const auto wxyx() const { return _vec4<concrete_elem>(w,x,y,x); }
const auto argr() const { return _vec4<concrete_elem>(a,r,g,r); }
const auto qsts() const { return _vec4<concrete_elem>(q,s,t,s); }
const auto wxyy() const { return _vec4<concrete_elem>(w,x,y,y); }
const auto argg() const { return _vec4<concrete_elem>(a,r,g,g); }
const auto qstt() const { return _vec4<concrete_elem>(q,s,t,t); }
const auto wxyz() const { return _vec4<concrete_elem>(w,x,y,z); }
auto wxyz() { return _vec4<ref_elem>(w,x,y,z); }
const auto argb() const { return _vec4<concrete_elem>(a,r,g,b); }
auto argb() { return _vec4<ref_elem>(a,r,g,b); }
const auto qstp() const { return _vec4<concrete_elem>(q,s,t,p); }
auto qstp() { return _vec4<ref_elem>(q,s,t,p); }
const auto wxyw() const { return _vec4<concrete_elem>(w,x,y,w); }
const auto arga() const { return _vec4<concrete_elem>(a,r,g,a); }
const auto qstq() const { return _vec4<concrete_elem>(q,s,t,q); }
const auto wxzx() const { return _vec4<concrete_elem>(w,x,z,x); }
const auto arbr() const { return _vec4<concrete_elem>(a,r,b,r); }
const auto qsps() const { return _vec4<concrete_elem>(q,s,p,s); }
const auto wxzy() const { return _vec4<concrete_elem>(w,x,z,y); }
auto wxzy() { return _vec4<ref_elem>(w,x,z,y); }
const auto arbg() const { return _vec4<concrete_elem>(a,r,b,g); }
auto arbg() { return _vec4<ref_elem>(a,r,b,g); }
const auto qspt() const { return _vec4<concrete_elem>(q,s,p,t); }
auto qspt() { return _vec4<ref_elem>(q,s,p,t); }
const auto wxzz() const { return _vec4<concrete_elem>(w,x,z,z); }
const auto arbb() const { return _vec4<concrete_elem>(a,r,b,b); }
const auto qspp() const { return _vec4<concrete_elem>(q,s,p,p); }
const auto wxzw() const { return _vec4<concrete_elem>(w,x,z,w); }
const auto arba() const { return _vec4<concrete_elem>(a,r,b,a); }
const auto qspq() const { return _vec4<concrete_elem>(q,s,p,q); }
const auto wxwx() const { return _vec4<concrete_elem>(w,x,w,x); }
const auto arar() const { return _vec4<concrete_elem>(a,r,a,r); }
const auto qsqs() const { return _vec4<concrete_elem>(q,s,q,s); }
const auto wxwy() const { return _vec4<concrete_elem>(w,x,w,y); }
const auto arag() const { return _vec4<concrete_elem>(a,r,a,g); }
const auto qsqt() const { return _vec4<concrete_elem>(q,s,q,t); }
const auto wxwz() const { return _vec4<concrete_elem>(w,x,w,z); }
const auto arab() const { return _vec4<concrete_elem>(a,r,a,b); }
const auto qsqp() const { return _vec4<concrete_elem>(q,s,q,p); }
const auto wxww() const { return _vec4<concrete_elem>(w,x,w,w); }
const auto araa() const { return _vec4<concrete_elem>(a,r,a,a); }
const auto qsqq() const { return _vec4<concrete_elem>(q,s,q,q); }
const auto wyxx() const { return _vec4<concrete_elem>(w,y,x,x); }
const auto agrr() const { return _vec4<concrete_elem>(a,g,r,r); }
const auto qtss() const { return _vec4<concrete_elem>(q,t,s,s); }
const auto wyxy() const { return _vec4<concrete_elem>(w,y,x,y); }
const auto agrg() const { return _vec4<concrete_elem>(a,g,r,g); }
const auto qtst() const { return _vec4<concrete_elem>(q,t,s,t); }
const auto wyxz() const { return _vec4<concrete_elem>(w,y,x,z); }
auto wyxz() { return _vec4<ref_elem>(w,y,x,z); }
const auto agrb() const { return _vec4<concrete_elem>(a,g,r,b); }
auto agrb() { return _vec4<ref_elem>(a,g,r,b); }
const auto qtsp() const { return _vec4<concrete_elem>(q,t,s,p); }
auto qtsp() { return _vec4<ref_elem>(q,t,s,p); }
const auto wyxw() const { return _vec4<concrete_elem>(w,y,x,w); }
const auto agra() const { return _vec4<concrete_elem>(a,g,r,a); }
const auto qtsq() const { return _vec4<concrete_elem>(q,t,s,q); }
const auto wyyx() const { return _vec4<concrete_elem>(w,y,y,x); }
const auto aggr() const { return _vec4<concrete_elem>(a,g,g,r); }
const auto qtts() const { return _vec4<concrete_elem>(q,t,t,s); }
const auto wyyy() const { return _vec4<concrete_elem>(w,y,y,y); }
const auto aggg() const { return _vec4<concrete_elem>(a,g,g,g); }
const auto qttt() const { return _vec4<concrete_elem>(q,t,t,t); }
const auto wyyz() const { return _vec4<concrete_elem>(w,y,y,z); }
const auto aggb() const { return _vec4<concrete_elem>(a,g,g,b); }
const auto qttp() const { return _vec4<concrete_elem>(q,t,t,p); }
const auto wyyw() const { return _vec4<concrete_elem>(w,y,y,w); }
const auto agga() const { return _vec4<concrete_elem>(a,g,g,a); }
const auto qttq() const { return _vec4<concrete_elem>(q,t,t,q); }
const auto wyzx() const { return _vec4<concrete_elem>(w,y,z,x); }
auto wyzx() { return _vec4<ref_elem>(w,y,z,x); }
const auto agbr() const { return _vec4<concrete_elem>(a,g,b,r); }
auto agbr() { return _vec4<ref_elem>(a,g,b,r); }
const auto qtps() const { return _vec4<concrete_elem>(q,t,p,s); }
auto qtps() { return _vec4<ref_elem>(q,t,p,s); }
const auto wyzy() const { return _vec4<concrete_elem>(w,y,z,y); }
const auto agbg() const { return _vec4<concrete_elem>(a,g,b,g); }
const auto qtpt() const { return _vec4<concrete_elem>(q,t,p,t); }
const auto wyzz() const { return _vec4<concrete_elem>(w,y,z,z); }
const auto agbb() const { return _vec4<concrete_elem>(a,g,b,b); }
const auto qtpp() const { return _vec4<concrete_elem>(q,t,p,p); }
const auto wyzw() const { return _vec4<concrete_elem>(w,y,z,w); }
const auto agba() const { return _vec4<concrete_elem>(a,g,b,a); }
const auto qtpq() const { return _vec4<concrete_elem>(q,t,p,q); }
const auto wywx() const { return _vec4<concrete_elem>(w,y,w,x); }
const auto agar() const { return _vec4<concrete_elem>(a,g,a,r); }
const auto qtqs() const { return _vec4<concrete_elem>(q,t,q,s); }
const auto wywy() const { return _vec4<concrete_elem>(w,y,w,y); }
const auto agag() const { return _vec4<concrete_elem>(a,g,a,g); }
const auto qtqt() const { return _vec4<concrete_elem>(q,t,q,t); }
const auto wywz() const { return _vec4<concrete_elem>(w,y,w,z); }
const auto agab() const { return _vec4<concrete_elem>(a,g,a,b); }
const auto qtqp() const { return _vec4<concrete_elem>(q,t,q,p); }
const auto wyww() const { return _vec4<concrete_elem>(w,y,w,w); }
const auto agaa() const { return _vec4<concrete_elem>(a,g,a,a); }
const auto qtqq() const { return _vec4<concrete_elem>(q,t,q,q); }
const auto wzxx() const { return _vec4<concrete_elem>(w,z,x,x); }
const auto abrr() const { return _vec4<concrete_elem>(a,b,r,r); }
const auto qpss() const { return _vec4<concrete_elem>(q,p,s,s); }
const auto wzxy() const { return _vec4<concrete_elem>(w,z,x,y); }
auto wzxy() { return _vec4<ref_elem>(w,z,x,y); }
const auto abrg() const { return _vec4<concrete_elem>(a,b,r,g); }
auto abrg() { return _vec4<ref_elem>(a,b,r,g); }
const auto qpst() const { return _vec4<concrete_elem>(q,p,s,t); }
auto qpst() { return _vec4<ref_elem>(q,p,s,t); }
const auto wzxz() const { return _vec4<concrete_elem>(w,z,x,z); }
const auto abrb() const { return _vec4<concrete_elem>(a,b,r,b); }
const auto qpsp() const { return _vec4<concrete_elem>(q,p,s,p); }
const auto wzxw() const { return _vec4<concrete_elem>(w,z,x,w); }
const auto abra() const { return _vec4<concrete_elem>(a,b,r,a); }
const auto qpsq() const { return _vec4<concrete_elem>(q,p,s,q); }
const auto wzyx() const { return _vec4<concrete_elem>(w,z,y,x); }
auto wzyx() { return _vec4<ref_elem>(w,z,y,x); }
const auto abgr() const { return _vec4<concrete_elem>(a,b,g,r); }
auto abgr() { return _vec4<ref_elem>(a,b,g,r); }
const auto qpts() const { return _vec4<concrete_elem>(q,p,t,s); }
auto qpts() { return _vec4<ref_elem>(q,p,t,s); }
const auto wzyy() const { return _vec4<concrete_elem>(w,z,y,y); }
const auto abgg() const { return _vec4<concrete_elem>(a,b,g,g); }
const auto qptt() const { return _vec4<concrete_elem>(q,p,t,t); }
const auto wzyz() const { return _vec4<concrete_elem>(w,z,y,z); }
const auto abgb() const { return _vec4<concrete_elem>(a,b,g,b); }
const auto qptp() const { return _vec4<concrete_elem>(q,p,t,p); }
const auto wzyw() const { return _vec4<concrete_elem>(w,z,y,w); }
const auto abga() const { return _vec4<concrete_elem>(a,b,g,a); }
const auto qptq() const { return _vec4<concrete_elem>(q,p,t,q); }
const auto wzzx() const { return _vec4<concrete_elem>(w,z,z,x); }
const auto abbr() const { return _vec4<concrete_elem>(a,b,b,r); }
const auto qpps() const { return _vec4<concrete_elem>(q,p,p,s); }
const auto wzzy() const { return _vec4<concrete_elem>(w,z,z,y); }
const auto abbg() const { return _vec4<concrete_elem>(a,b,b,g); }
const auto qppt() const { return _vec4<concrete_elem>(q,p,p,t); }
const auto wzzz() const { return _vec4<concrete_elem>(w,z,z,z); }
const auto abbb() const { return _vec4<concrete_elem>(a,b,b,b); }
const auto qppp() const { return _vec4<concrete_elem>(q,p,p,p); }
const auto wzzw() const { return _vec4<concrete_elem>(w,z,z,w); }
const auto abba() const { return _vec4<concrete_elem>(a,b,b,a); }
const auto qppq() const { return _vec4<concrete_elem>(q,p,p,q); }
const auto wzwx() const { return _vec4<concrete_elem>(w,z,w,x); }
const auto abar() const { return _vec4<concrete_elem>(a,b,a,r); }
const auto qpqs() const { return _vec4<concrete_elem>(q,p,q,s); }
const auto wzwy() const { return _vec4<concrete_elem>(w,z,w,y); }
const auto abag() const { return _vec4<concrete_elem>(a,b,a,g); }
const auto qpqt() const { return _vec4<concrete_elem>(q,p,q,t); }
const auto wzwz() const { return _vec4<concrete_elem>(w,z,w,z); }
const auto abab() const { return _vec4<concrete_elem>(a,b,a,b); }
const auto qpqp() const { return _vec4<concrete_elem>(q,p,q,p); }
const auto wzww() const { return _vec4<concrete_elem>(w,z,w,w); }
const auto abaa() const { return _vec4<concrete_elem>(a,b,a,a); }
const auto qpqq() const { return _vec4<concrete_elem>(q,p,q,q); }
const auto wwxx() const { return _vec4<concrete_elem>(w,w,x,x); }
const auto aarr() const { return _vec4<concrete_elem>(a,a,r,r); }
const auto qqss() const { return _vec4<concrete_elem>(q,q,s,s); }
const auto wwxy() const { return _vec4<concrete_elem>(w,w,x,y); }
const auto aarg() const { return _vec4<concrete_elem>(a,a,r,g); }
const auto qqst() const { return _vec4<concrete_elem>(q,q,s,t); }
const auto wwxz() const { return _vec4<concrete_elem>(w,w,x,z); }
const auto aarb() const { return _vec4<concrete_elem>(a,a,r,b); }
const auto qqsp() const { return _vec4<concrete_elem>(q,q,s,p); }
const auto wwxw() const { return _vec4<concrete_elem>(w,w,x,w); }
const auto aara() const { return _vec4<concrete_elem>(a,a,r,a); }
const auto qqsq() const { return _vec4<concrete_elem>(q,q,s,q); }
const auto wwyx() const { return _vec4<concrete_elem>(w,w,y,x); }
const auto aagr() const { return _vec4<concrete_elem>(a,a,g,r); }
const auto qqts() const { return _vec4<concrete_elem>(q,q,t,s); }
const auto wwyy() const { return _vec4<concrete_elem>(w,w,y,y); }
const auto aagg() const { return _vec4<concrete_elem>(a,a,g,g); }
const auto qqtt() const { return _vec4<concrete_elem>(q,q,t,t); }
const auto wwyz() const { return _vec4<concrete_elem>(w,w,y,z); }
const auto aagb() const { return _vec4<concrete_elem>(a,a,g,b); }
const auto qqtp() const { return _vec4<concrete_elem>(q,q,t,p); }
const auto wwyw() const { return _vec4<concrete_elem>(w,w,y,w); }
const auto aaga() const { return _vec4<concrete_elem>(a,a,g,a); }
const auto qqtq() const { return _vec4<concrete_elem>(q,q,t,q); }
const auto wwzx() const { return _vec4<concrete_elem>(w,w,z,x); }
const auto aabr() const { return _vec4<concrete_elem>(a,a,b,r); }
const auto qqps() const { return _vec4<concrete_elem>(q,q,p,s); }
const auto wwzy() const { return _vec4<concrete_elem>(w,w,z,y); }
const auto aabg() const { return _vec4<concrete_elem>(a,a,b,g); }
const auto qqpt() const { return _vec4<concrete_elem>(q,q,p,t); }
const auto wwzz() const { return _vec4<concrete_elem>(w,w,z,z); }
const auto aabb() const { return _vec4<concrete_elem>(a,a,b,b); }
const auto qqpp() const { return _vec4<concrete_elem>(q,q,p,p); }
const auto wwzw() const { return _vec4<concrete_elem>(w,w,z,w); }
const auto aaba() const { return _vec4<concrete_elem>(a,a,b,a); }
const auto qqpq() const { return _vec4<concrete_elem>(q,q,p,q); }
const auto wwwx() const { return _vec4<concrete_elem>(w,w,w,x); }
const auto aaar() const { return _vec4<concrete_elem>(a,a,a,r); }
const auto qqqs() const { return _vec4<concrete_elem>(q,q,q,s); }
const auto wwwy() const { return _vec4<concrete_elem>(w,w,w,y); }
const auto aaag() const { return _vec4<concrete_elem>(a,a,a,g); }
const auto qqqt() const { return _vec4<concrete_elem>(q,q,q,t); }
const auto wwwz() const { return _vec4<concrete_elem>(w,w,w,z); }
const auto aaab() const { return _vec4<concrete_elem>(a,a,a,b); }
const auto qqqp() const { return _vec4<concrete_elem>(q,q,q,p); }
const auto wwww() const { return _vec4<concrete_elem>(w,w,w,w); }
const auto aaaa() const { return _vec4<concrete_elem>(a,a,a,a); }
const auto qqqq() const { return _vec4<concrete_elem>(q,q,q,q); }
#endif
#endif
