// This file is auto-generated. Do not edit !

_vec2ref<const T> xx() const { return _vec2ref(x,x); }
_vec2ref<const T> rr() const { return _vec2ref(r,r); }
_vec2ref<const T> ss() const { return _vec2ref(s,s); }
_vec2ref<T> xy() { return _vec2ref(x,y); }
_vec2ref<T> rg() { return _vec2ref(r,g); }
_vec2ref<T> st() { return _vec2ref(s,t); }
_vec2ref<T> yx() { return _vec2ref(y,x); }
_vec2ref<T> gr() { return _vec2ref(g,r); }
_vec2ref<T> ts() { return _vec2ref(t,s); }
_vec2ref<const T> yy() const { return _vec2ref(y,y); }
_vec2ref<const T> gg() const { return _vec2ref(g,g); }
_vec2ref<const T> tt() const { return _vec2ref(t,t); }
_vec3ref<const T> xxx() const { return _vec3ref(x,x,x); }
_vec3ref<const T> rrr() const { return _vec3ref(r,r,r); }
_vec3ref<const T> sss() const { return _vec3ref(s,s,s); }
_vec3ref<const T> xxy() const { return _vec3ref(x,x,y); }
_vec3ref<const T> rrg() const { return _vec3ref(r,r,g); }
_vec3ref<const T> sst() const { return _vec3ref(s,s,t); }
_vec3ref<const T> xyx() const { return _vec3ref(x,y,x); }
_vec3ref<const T> rgr() const { return _vec3ref(r,g,r); }
_vec3ref<const T> sts() const { return _vec3ref(s,t,s); }
_vec3ref<const T> xyy() const { return _vec3ref(x,y,y); }
_vec3ref<const T> rgg() const { return _vec3ref(r,g,g); }
_vec3ref<const T> stt() const { return _vec3ref(s,t,t); }
_vec3ref<const T> yxx() const { return _vec3ref(y,x,x); }
_vec3ref<const T> grr() const { return _vec3ref(g,r,r); }
_vec3ref<const T> tss() const { return _vec3ref(t,s,s); }
_vec3ref<const T> yxy() const { return _vec3ref(y,x,y); }
_vec3ref<const T> grg() const { return _vec3ref(g,r,g); }
_vec3ref<const T> tst() const { return _vec3ref(t,s,t); }
_vec3ref<const T> yyx() const { return _vec3ref(y,y,x); }
_vec3ref<const T> ggr() const { return _vec3ref(g,g,r); }
_vec3ref<const T> tts() const { return _vec3ref(t,t,s); }
_vec3ref<const T> yyy() const { return _vec3ref(y,y,y); }
_vec3ref<const T> ggg() const { return _vec3ref(g,g,g); }
_vec3ref<const T> ttt() const { return _vec3ref(t,t,t); }
_vec4ref<const T> xxxx() const { return _vec4ref(x,x,x,x); }
_vec4ref<const T> rrrr() const { return _vec4ref(r,r,r,r); }
_vec4ref<const T> ssss() const { return _vec4ref(s,s,s,s); }
_vec4ref<const T> xxxy() const { return _vec4ref(x,x,x,y); }
_vec4ref<const T> rrrg() const { return _vec4ref(r,r,r,g); }
_vec4ref<const T> ssst() const { return _vec4ref(s,s,s,t); }
_vec4ref<const T> xxyx() const { return _vec4ref(x,x,y,x); }
_vec4ref<const T> rrgr() const { return _vec4ref(r,r,g,r); }
_vec4ref<const T> ssts() const { return _vec4ref(s,s,t,s); }
_vec4ref<const T> xxyy() const { return _vec4ref(x,x,y,y); }
_vec4ref<const T> rrgg() const { return _vec4ref(r,r,g,g); }
_vec4ref<const T> sstt() const { return _vec4ref(s,s,t,t); }
_vec4ref<const T> xyxx() const { return _vec4ref(x,y,x,x); }
_vec4ref<const T> rgrr() const { return _vec4ref(r,g,r,r); }
_vec4ref<const T> stss() const { return _vec4ref(s,t,s,s); }
_vec4ref<const T> xyxy() const { return _vec4ref(x,y,x,y); }
_vec4ref<const T> rgrg() const { return _vec4ref(r,g,r,g); }
_vec4ref<const T> stst() const { return _vec4ref(s,t,s,t); }
_vec4ref<const T> xyyx() const { return _vec4ref(x,y,y,x); }
_vec4ref<const T> rggr() const { return _vec4ref(r,g,g,r); }
_vec4ref<const T> stts() const { return _vec4ref(s,t,t,s); }
_vec4ref<const T> xyyy() const { return _vec4ref(x,y,y,y); }
_vec4ref<const T> rggg() const { return _vec4ref(r,g,g,g); }
_vec4ref<const T> sttt() const { return _vec4ref(s,t,t,t); }
_vec4ref<const T> yxxx() const { return _vec4ref(y,x,x,x); }
_vec4ref<const T> grrr() const { return _vec4ref(g,r,r,r); }
_vec4ref<const T> tsss() const { return _vec4ref(t,s,s,s); }
_vec4ref<const T> yxxy() const { return _vec4ref(y,x,x,y); }
_vec4ref<const T> grrg() const { return _vec4ref(g,r,r,g); }
_vec4ref<const T> tsst() const { return _vec4ref(t,s,s,t); }
_vec4ref<const T> yxyx() const { return _vec4ref(y,x,y,x); }
_vec4ref<const T> grgr() const { return _vec4ref(g,r,g,r); }
_vec4ref<const T> tsts() const { return _vec4ref(t,s,t,s); }
_vec4ref<const T> yxyy() const { return _vec4ref(y,x,y,y); }
_vec4ref<const T> grgg() const { return _vec4ref(g,r,g,g); }
_vec4ref<const T> tstt() const { return _vec4ref(t,s,t,t); }
_vec4ref<const T> yyxx() const { return _vec4ref(y,y,x,x); }
_vec4ref<const T> ggrr() const { return _vec4ref(g,g,r,r); }
_vec4ref<const T> ttss() const { return _vec4ref(t,t,s,s); }
_vec4ref<const T> yyxy() const { return _vec4ref(y,y,x,y); }
_vec4ref<const T> ggrg() const { return _vec4ref(g,g,r,g); }
_vec4ref<const T> ttst() const { return _vec4ref(t,t,s,t); }
_vec4ref<const T> yyyx() const { return _vec4ref(y,y,y,x); }
_vec4ref<const T> gggr() const { return _vec4ref(g,g,g,r); }
_vec4ref<const T> ttts() const { return _vec4ref(t,t,t,s); }
_vec4ref<const T> yyyy() const { return _vec4ref(y,y,y,y); }
_vec4ref<const T> gggg() const { return _vec4ref(g,g,g,g); }
_vec4ref<const T> tttt() const { return _vec4ref(t,t,t,t); }
#ifdef VEC_HAS_Z
_vec2ref<T> xz() { return _vec2ref(x,z); }
_vec2ref<T> rb() { return _vec2ref(r,b); }
_vec2ref<T> sp() { return _vec2ref(s,p); }
_vec2ref<T> yz() { return _vec2ref(y,z); }
_vec2ref<T> gb() { return _vec2ref(g,b); }
_vec2ref<T> tp() { return _vec2ref(t,p); }
_vec2ref<T> zx() { return _vec2ref(z,x); }
_vec2ref<T> br() { return _vec2ref(b,r); }
_vec2ref<T> ps() { return _vec2ref(p,s); }
_vec2ref<T> zy() { return _vec2ref(z,y); }
_vec2ref<T> bg() { return _vec2ref(b,g); }
_vec2ref<T> pt() { return _vec2ref(p,t); }
_vec2ref<const T> zz() const { return _vec2ref(z,z); }
_vec2ref<const T> bb() const { return _vec2ref(b,b); }
_vec2ref<const T> pp() const { return _vec2ref(p,p); }
_vec3ref<const T> xxz() const { return _vec3ref(x,x,z); }
_vec3ref<const T> rrb() const { return _vec3ref(r,r,b); }
_vec3ref<const T> ssp() const { return _vec3ref(s,s,p); }
_vec3ref<T> xyz() { return _vec3ref(x,y,z); }
_vec3ref<T> rgb() { return _vec3ref(r,g,b); }
_vec3ref<T> stp() { return _vec3ref(s,t,p); }
_vec3ref<const T> xzx() const { return _vec3ref(x,z,x); }
_vec3ref<const T> rbr() const { return _vec3ref(r,b,r); }
_vec3ref<const T> sps() const { return _vec3ref(s,p,s); }
_vec3ref<T> xzy() { return _vec3ref(x,z,y); }
_vec3ref<T> rbg() { return _vec3ref(r,b,g); }
_vec3ref<T> spt() { return _vec3ref(s,p,t); }
_vec3ref<const T> xzz() const { return _vec3ref(x,z,z); }
_vec3ref<const T> rbb() const { return _vec3ref(r,b,b); }
_vec3ref<const T> spp() const { return _vec3ref(s,p,p); }
_vec3ref<T> yxz() { return _vec3ref(y,x,z); }
_vec3ref<T> grb() { return _vec3ref(g,r,b); }
_vec3ref<T> tsp() { return _vec3ref(t,s,p); }
_vec3ref<const T> yyz() const { return _vec3ref(y,y,z); }
_vec3ref<const T> ggb() const { return _vec3ref(g,g,b); }
_vec3ref<const T> ttp() const { return _vec3ref(t,t,p); }
_vec3ref<T> yzx() { return _vec3ref(y,z,x); }
_vec3ref<T> gbr() { return _vec3ref(g,b,r); }
_vec3ref<T> tps() { return _vec3ref(t,p,s); }
_vec3ref<const T> yzy() const { return _vec3ref(y,z,y); }
_vec3ref<const T> gbg() const { return _vec3ref(g,b,g); }
_vec3ref<const T> tpt() const { return _vec3ref(t,p,t); }
_vec3ref<const T> yzz() const { return _vec3ref(y,z,z); }
_vec3ref<const T> gbb() const { return _vec3ref(g,b,b); }
_vec3ref<const T> tpp() const { return _vec3ref(t,p,p); }
_vec3ref<const T> zxx() const { return _vec3ref(z,x,x); }
_vec3ref<const T> brr() const { return _vec3ref(b,r,r); }
_vec3ref<const T> pss() const { return _vec3ref(p,s,s); }
_vec3ref<T> zxy() { return _vec3ref(z,x,y); }
_vec3ref<T> brg() { return _vec3ref(b,r,g); }
_vec3ref<T> pst() { return _vec3ref(p,s,t); }
_vec3ref<const T> zxz() const { return _vec3ref(z,x,z); }
_vec3ref<const T> brb() const { return _vec3ref(b,r,b); }
_vec3ref<const T> psp() const { return _vec3ref(p,s,p); }
_vec3ref<T> zyx() { return _vec3ref(z,y,x); }
_vec3ref<T> bgr() { return _vec3ref(b,g,r); }
_vec3ref<T> pts() { return _vec3ref(p,t,s); }
_vec3ref<const T> zyy() const { return _vec3ref(z,y,y); }
_vec3ref<const T> bgg() const { return _vec3ref(b,g,g); }
_vec3ref<const T> ptt() const { return _vec3ref(p,t,t); }
_vec3ref<const T> zyz() const { return _vec3ref(z,y,z); }
_vec3ref<const T> bgb() const { return _vec3ref(b,g,b); }
_vec3ref<const T> ptp() const { return _vec3ref(p,t,p); }
_vec3ref<const T> zzx() const { return _vec3ref(z,z,x); }
_vec3ref<const T> bbr() const { return _vec3ref(b,b,r); }
_vec3ref<const T> pps() const { return _vec3ref(p,p,s); }
_vec3ref<const T> zzy() const { return _vec3ref(z,z,y); }
_vec3ref<const T> bbg() const { return _vec3ref(b,b,g); }
_vec3ref<const T> ppt() const { return _vec3ref(p,p,t); }
_vec3ref<const T> zzz() const { return _vec3ref(z,z,z); }
_vec3ref<const T> bbb() const { return _vec3ref(b,b,b); }
_vec3ref<const T> ppp() const { return _vec3ref(p,p,p); }
_vec4ref<const T> xxxz() const { return _vec4ref(x,x,x,z); }
_vec4ref<const T> rrrb() const { return _vec4ref(r,r,r,b); }
_vec4ref<const T> sssp() const { return _vec4ref(s,s,s,p); }
_vec4ref<const T> xxyz() const { return _vec4ref(x,x,y,z); }
_vec4ref<const T> rrgb() const { return _vec4ref(r,r,g,b); }
_vec4ref<const T> sstp() const { return _vec4ref(s,s,t,p); }
_vec4ref<const T> xxzx() const { return _vec4ref(x,x,z,x); }
_vec4ref<const T> rrbr() const { return _vec4ref(r,r,b,r); }
_vec4ref<const T> ssps() const { return _vec4ref(s,s,p,s); }
_vec4ref<const T> xxzy() const { return _vec4ref(x,x,z,y); }
_vec4ref<const T> rrbg() const { return _vec4ref(r,r,b,g); }
_vec4ref<const T> sspt() const { return _vec4ref(s,s,p,t); }
_vec4ref<const T> xxzz() const { return _vec4ref(x,x,z,z); }
_vec4ref<const T> rrbb() const { return _vec4ref(r,r,b,b); }
_vec4ref<const T> sspp() const { return _vec4ref(s,s,p,p); }
_vec4ref<const T> xyxz() const { return _vec4ref(x,y,x,z); }
_vec4ref<const T> rgrb() const { return _vec4ref(r,g,r,b); }
_vec4ref<const T> stsp() const { return _vec4ref(s,t,s,p); }
_vec4ref<const T> xyyz() const { return _vec4ref(x,y,y,z); }
_vec4ref<const T> rggb() const { return _vec4ref(r,g,g,b); }
_vec4ref<const T> sttp() const { return _vec4ref(s,t,t,p); }
_vec4ref<const T> xyzx() const { return _vec4ref(x,y,z,x); }
_vec4ref<const T> rgbr() const { return _vec4ref(r,g,b,r); }
_vec4ref<const T> stps() const { return _vec4ref(s,t,p,s); }
_vec4ref<const T> xyzy() const { return _vec4ref(x,y,z,y); }
_vec4ref<const T> rgbg() const { return _vec4ref(r,g,b,g); }
_vec4ref<const T> stpt() const { return _vec4ref(s,t,p,t); }
_vec4ref<const T> xyzz() const { return _vec4ref(x,y,z,z); }
_vec4ref<const T> rgbb() const { return _vec4ref(r,g,b,b); }
_vec4ref<const T> stpp() const { return _vec4ref(s,t,p,p); }
_vec4ref<const T> xzxx() const { return _vec4ref(x,z,x,x); }
_vec4ref<const T> rbrr() const { return _vec4ref(r,b,r,r); }
_vec4ref<const T> spss() const { return _vec4ref(s,p,s,s); }
_vec4ref<const T> xzxy() const { return _vec4ref(x,z,x,y); }
_vec4ref<const T> rbrg() const { return _vec4ref(r,b,r,g); }
_vec4ref<const T> spst() const { return _vec4ref(s,p,s,t); }
_vec4ref<const T> xzxz() const { return _vec4ref(x,z,x,z); }
_vec4ref<const T> rbrb() const { return _vec4ref(r,b,r,b); }
_vec4ref<const T> spsp() const { return _vec4ref(s,p,s,p); }
_vec4ref<const T> xzyx() const { return _vec4ref(x,z,y,x); }
_vec4ref<const T> rbgr() const { return _vec4ref(r,b,g,r); }
_vec4ref<const T> spts() const { return _vec4ref(s,p,t,s); }
_vec4ref<const T> xzyy() const { return _vec4ref(x,z,y,y); }
_vec4ref<const T> rbgg() const { return _vec4ref(r,b,g,g); }
_vec4ref<const T> sptt() const { return _vec4ref(s,p,t,t); }
_vec4ref<const T> xzyz() const { return _vec4ref(x,z,y,z); }
_vec4ref<const T> rbgb() const { return _vec4ref(r,b,g,b); }
_vec4ref<const T> sptp() const { return _vec4ref(s,p,t,p); }
_vec4ref<const T> xzzx() const { return _vec4ref(x,z,z,x); }
_vec4ref<const T> rbbr() const { return _vec4ref(r,b,b,r); }
_vec4ref<const T> spps() const { return _vec4ref(s,p,p,s); }
_vec4ref<const T> xzzy() const { return _vec4ref(x,z,z,y); }
_vec4ref<const T> rbbg() const { return _vec4ref(r,b,b,g); }
_vec4ref<const T> sppt() const { return _vec4ref(s,p,p,t); }
_vec4ref<const T> xzzz() const { return _vec4ref(x,z,z,z); }
_vec4ref<const T> rbbb() const { return _vec4ref(r,b,b,b); }
_vec4ref<const T> sppp() const { return _vec4ref(s,p,p,p); }
_vec4ref<const T> yxxz() const { return _vec4ref(y,x,x,z); }
_vec4ref<const T> grrb() const { return _vec4ref(g,r,r,b); }
_vec4ref<const T> tssp() const { return _vec4ref(t,s,s,p); }
_vec4ref<const T> yxyz() const { return _vec4ref(y,x,y,z); }
_vec4ref<const T> grgb() const { return _vec4ref(g,r,g,b); }
_vec4ref<const T> tstp() const { return _vec4ref(t,s,t,p); }
_vec4ref<const T> yxzx() const { return _vec4ref(y,x,z,x); }
_vec4ref<const T> grbr() const { return _vec4ref(g,r,b,r); }
_vec4ref<const T> tsps() const { return _vec4ref(t,s,p,s); }
_vec4ref<const T> yxzy() const { return _vec4ref(y,x,z,y); }
_vec4ref<const T> grbg() const { return _vec4ref(g,r,b,g); }
_vec4ref<const T> tspt() const { return _vec4ref(t,s,p,t); }
_vec4ref<const T> yxzz() const { return _vec4ref(y,x,z,z); }
_vec4ref<const T> grbb() const { return _vec4ref(g,r,b,b); }
_vec4ref<const T> tspp() const { return _vec4ref(t,s,p,p); }
_vec4ref<const T> yyxz() const { return _vec4ref(y,y,x,z); }
_vec4ref<const T> ggrb() const { return _vec4ref(g,g,r,b); }
_vec4ref<const T> ttsp() const { return _vec4ref(t,t,s,p); }
_vec4ref<const T> yyyz() const { return _vec4ref(y,y,y,z); }
_vec4ref<const T> gggb() const { return _vec4ref(g,g,g,b); }
_vec4ref<const T> tttp() const { return _vec4ref(t,t,t,p); }
_vec4ref<const T> yyzx() const { return _vec4ref(y,y,z,x); }
_vec4ref<const T> ggbr() const { return _vec4ref(g,g,b,r); }
_vec4ref<const T> ttps() const { return _vec4ref(t,t,p,s); }
_vec4ref<const T> yyzy() const { return _vec4ref(y,y,z,y); }
_vec4ref<const T> ggbg() const { return _vec4ref(g,g,b,g); }
_vec4ref<const T> ttpt() const { return _vec4ref(t,t,p,t); }
_vec4ref<const T> yyzz() const { return _vec4ref(y,y,z,z); }
_vec4ref<const T> ggbb() const { return _vec4ref(g,g,b,b); }
_vec4ref<const T> ttpp() const { return _vec4ref(t,t,p,p); }
_vec4ref<const T> yzxx() const { return _vec4ref(y,z,x,x); }
_vec4ref<const T> gbrr() const { return _vec4ref(g,b,r,r); }
_vec4ref<const T> tpss() const { return _vec4ref(t,p,s,s); }
_vec4ref<const T> yzxy() const { return _vec4ref(y,z,x,y); }
_vec4ref<const T> gbrg() const { return _vec4ref(g,b,r,g); }
_vec4ref<const T> tpst() const { return _vec4ref(t,p,s,t); }
_vec4ref<const T> yzxz() const { return _vec4ref(y,z,x,z); }
_vec4ref<const T> gbrb() const { return _vec4ref(g,b,r,b); }
_vec4ref<const T> tpsp() const { return _vec4ref(t,p,s,p); }
_vec4ref<const T> yzyx() const { return _vec4ref(y,z,y,x); }
_vec4ref<const T> gbgr() const { return _vec4ref(g,b,g,r); }
_vec4ref<const T> tpts() const { return _vec4ref(t,p,t,s); }
_vec4ref<const T> yzyy() const { return _vec4ref(y,z,y,y); }
_vec4ref<const T> gbgg() const { return _vec4ref(g,b,g,g); }
_vec4ref<const T> tptt() const { return _vec4ref(t,p,t,t); }
_vec4ref<const T> yzyz() const { return _vec4ref(y,z,y,z); }
_vec4ref<const T> gbgb() const { return _vec4ref(g,b,g,b); }
_vec4ref<const T> tptp() const { return _vec4ref(t,p,t,p); }
_vec4ref<const T> yzzx() const { return _vec4ref(y,z,z,x); }
_vec4ref<const T> gbbr() const { return _vec4ref(g,b,b,r); }
_vec4ref<const T> tpps() const { return _vec4ref(t,p,p,s); }
_vec4ref<const T> yzzy() const { return _vec4ref(y,z,z,y); }
_vec4ref<const T> gbbg() const { return _vec4ref(g,b,b,g); }
_vec4ref<const T> tppt() const { return _vec4ref(t,p,p,t); }
_vec4ref<const T> yzzz() const { return _vec4ref(y,z,z,z); }
_vec4ref<const T> gbbb() const { return _vec4ref(g,b,b,b); }
_vec4ref<const T> tppp() const { return _vec4ref(t,p,p,p); }
_vec4ref<const T> zxxx() const { return _vec4ref(z,x,x,x); }
_vec4ref<const T> brrr() const { return _vec4ref(b,r,r,r); }
_vec4ref<const T> psss() const { return _vec4ref(p,s,s,s); }
_vec4ref<const T> zxxy() const { return _vec4ref(z,x,x,y); }
_vec4ref<const T> brrg() const { return _vec4ref(b,r,r,g); }
_vec4ref<const T> psst() const { return _vec4ref(p,s,s,t); }
_vec4ref<const T> zxxz() const { return _vec4ref(z,x,x,z); }
_vec4ref<const T> brrb() const { return _vec4ref(b,r,r,b); }
_vec4ref<const T> pssp() const { return _vec4ref(p,s,s,p); }
_vec4ref<const T> zxyx() const { return _vec4ref(z,x,y,x); }
_vec4ref<const T> brgr() const { return _vec4ref(b,r,g,r); }
_vec4ref<const T> psts() const { return _vec4ref(p,s,t,s); }
_vec4ref<const T> zxyy() const { return _vec4ref(z,x,y,y); }
_vec4ref<const T> brgg() const { return _vec4ref(b,r,g,g); }
_vec4ref<const T> pstt() const { return _vec4ref(p,s,t,t); }
_vec4ref<const T> zxyz() const { return _vec4ref(z,x,y,z); }
_vec4ref<const T> brgb() const { return _vec4ref(b,r,g,b); }
_vec4ref<const T> pstp() const { return _vec4ref(p,s,t,p); }
_vec4ref<const T> zxzx() const { return _vec4ref(z,x,z,x); }
_vec4ref<const T> brbr() const { return _vec4ref(b,r,b,r); }
_vec4ref<const T> psps() const { return _vec4ref(p,s,p,s); }
_vec4ref<const T> zxzy() const { return _vec4ref(z,x,z,y); }
_vec4ref<const T> brbg() const { return _vec4ref(b,r,b,g); }
_vec4ref<const T> pspt() const { return _vec4ref(p,s,p,t); }
_vec4ref<const T> zxzz() const { return _vec4ref(z,x,z,z); }
_vec4ref<const T> brbb() const { return _vec4ref(b,r,b,b); }
_vec4ref<const T> pspp() const { return _vec4ref(p,s,p,p); }
_vec4ref<const T> zyxx() const { return _vec4ref(z,y,x,x); }
_vec4ref<const T> bgrr() const { return _vec4ref(b,g,r,r); }
_vec4ref<const T> ptss() const { return _vec4ref(p,t,s,s); }
_vec4ref<const T> zyxy() const { return _vec4ref(z,y,x,y); }
_vec4ref<const T> bgrg() const { return _vec4ref(b,g,r,g); }
_vec4ref<const T> ptst() const { return _vec4ref(p,t,s,t); }
_vec4ref<const T> zyxz() const { return _vec4ref(z,y,x,z); }
_vec4ref<const T> bgrb() const { return _vec4ref(b,g,r,b); }
_vec4ref<const T> ptsp() const { return _vec4ref(p,t,s,p); }
_vec4ref<const T> zyyx() const { return _vec4ref(z,y,y,x); }
_vec4ref<const T> bggr() const { return _vec4ref(b,g,g,r); }
_vec4ref<const T> ptts() const { return _vec4ref(p,t,t,s); }
_vec4ref<const T> zyyy() const { return _vec4ref(z,y,y,y); }
_vec4ref<const T> bggg() const { return _vec4ref(b,g,g,g); }
_vec4ref<const T> pttt() const { return _vec4ref(p,t,t,t); }
_vec4ref<const T> zyyz() const { return _vec4ref(z,y,y,z); }
_vec4ref<const T> bggb() const { return _vec4ref(b,g,g,b); }
_vec4ref<const T> pttp() const { return _vec4ref(p,t,t,p); }
_vec4ref<const T> zyzx() const { return _vec4ref(z,y,z,x); }
_vec4ref<const T> bgbr() const { return _vec4ref(b,g,b,r); }
_vec4ref<const T> ptps() const { return _vec4ref(p,t,p,s); }
_vec4ref<const T> zyzy() const { return _vec4ref(z,y,z,y); }
_vec4ref<const T> bgbg() const { return _vec4ref(b,g,b,g); }
_vec4ref<const T> ptpt() const { return _vec4ref(p,t,p,t); }
_vec4ref<const T> zyzz() const { return _vec4ref(z,y,z,z); }
_vec4ref<const T> bgbb() const { return _vec4ref(b,g,b,b); }
_vec4ref<const T> ptpp() const { return _vec4ref(p,t,p,p); }
_vec4ref<const T> zzxx() const { return _vec4ref(z,z,x,x); }
_vec4ref<const T> bbrr() const { return _vec4ref(b,b,r,r); }
_vec4ref<const T> ppss() const { return _vec4ref(p,p,s,s); }
_vec4ref<const T> zzxy() const { return _vec4ref(z,z,x,y); }
_vec4ref<const T> bbrg() const { return _vec4ref(b,b,r,g); }
_vec4ref<const T> ppst() const { return _vec4ref(p,p,s,t); }
_vec4ref<const T> zzxz() const { return _vec4ref(z,z,x,z); }
_vec4ref<const T> bbrb() const { return _vec4ref(b,b,r,b); }
_vec4ref<const T> ppsp() const { return _vec4ref(p,p,s,p); }
_vec4ref<const T> zzyx() const { return _vec4ref(z,z,y,x); }
_vec4ref<const T> bbgr() const { return _vec4ref(b,b,g,r); }
_vec4ref<const T> ppts() const { return _vec4ref(p,p,t,s); }
_vec4ref<const T> zzyy() const { return _vec4ref(z,z,y,y); }
_vec4ref<const T> bbgg() const { return _vec4ref(b,b,g,g); }
_vec4ref<const T> pptt() const { return _vec4ref(p,p,t,t); }
_vec4ref<const T> zzyz() const { return _vec4ref(z,z,y,z); }
_vec4ref<const T> bbgb() const { return _vec4ref(b,b,g,b); }
_vec4ref<const T> pptp() const { return _vec4ref(p,p,t,p); }
_vec4ref<const T> zzzx() const { return _vec4ref(z,z,z,x); }
_vec4ref<const T> bbbr() const { return _vec4ref(b,b,b,r); }
_vec4ref<const T> ppps() const { return _vec4ref(p,p,p,s); }
_vec4ref<const T> zzzy() const { return _vec4ref(z,z,z,y); }
_vec4ref<const T> bbbg() const { return _vec4ref(b,b,b,g); }
_vec4ref<const T> pppt() const { return _vec4ref(p,p,p,t); }
_vec4ref<const T> zzzz() const { return _vec4ref(z,z,z,z); }
_vec4ref<const T> bbbb() const { return _vec4ref(b,b,b,b); }
_vec4ref<const T> pppp() const { return _vec4ref(p,p,p,p); }
#ifdef VEC_HAS_W
_vec2ref<T> xw() { return _vec2ref(x,w); }
_vec2ref<T> ra() { return _vec2ref(r,a); }
_vec2ref<T> sq() { return _vec2ref(s,q); }
_vec2ref<T> yw() { return _vec2ref(y,w); }
_vec2ref<T> ga() { return _vec2ref(g,a); }
_vec2ref<T> tq() { return _vec2ref(t,q); }
_vec2ref<T> zw() { return _vec2ref(z,w); }
_vec2ref<T> ba() { return _vec2ref(b,a); }
_vec2ref<T> pq() { return _vec2ref(p,q); }
_vec2ref<T> wx() { return _vec2ref(w,x); }
_vec2ref<T> ar() { return _vec2ref(a,r); }
_vec2ref<T> qs() { return _vec2ref(q,s); }
_vec2ref<T> wy() { return _vec2ref(w,y); }
_vec2ref<T> ag() { return _vec2ref(a,g); }
_vec2ref<T> qt() { return _vec2ref(q,t); }
_vec2ref<T> wz() { return _vec2ref(w,z); }
_vec2ref<T> ab() { return _vec2ref(a,b); }
_vec2ref<T> qp() { return _vec2ref(q,p); }
_vec2ref<const T> ww() const { return _vec2ref(w,w); }
_vec2ref<const T> aa() const { return _vec2ref(a,a); }
_vec2ref<const T> qq() const { return _vec2ref(q,q); }
_vec3ref<const T> xxw() const { return _vec3ref(x,x,w); }
_vec3ref<const T> rra() const { return _vec3ref(r,r,a); }
_vec3ref<const T> ssq() const { return _vec3ref(s,s,q); }
_vec3ref<T> xyw() { return _vec3ref(x,y,w); }
_vec3ref<T> rga() { return _vec3ref(r,g,a); }
_vec3ref<T> stq() { return _vec3ref(s,t,q); }
_vec3ref<T> xzw() { return _vec3ref(x,z,w); }
_vec3ref<T> rba() { return _vec3ref(r,b,a); }
_vec3ref<T> spq() { return _vec3ref(s,p,q); }
_vec3ref<const T> xwx() const { return _vec3ref(x,w,x); }
_vec3ref<const T> rar() const { return _vec3ref(r,a,r); }
_vec3ref<const T> sqs() const { return _vec3ref(s,q,s); }
_vec3ref<T> xwy() { return _vec3ref(x,w,y); }
_vec3ref<T> rag() { return _vec3ref(r,a,g); }
_vec3ref<T> sqt() { return _vec3ref(s,q,t); }
_vec3ref<T> xwz() { return _vec3ref(x,w,z); }
_vec3ref<T> rab() { return _vec3ref(r,a,b); }
_vec3ref<T> sqp() { return _vec3ref(s,q,p); }
_vec3ref<const T> xww() const { return _vec3ref(x,w,w); }
_vec3ref<const T> raa() const { return _vec3ref(r,a,a); }
_vec3ref<const T> sqq() const { return _vec3ref(s,q,q); }
_vec3ref<T> yxw() { return _vec3ref(y,x,w); }
_vec3ref<T> gra() { return _vec3ref(g,r,a); }
_vec3ref<T> tsq() { return _vec3ref(t,s,q); }
_vec3ref<const T> yyw() const { return _vec3ref(y,y,w); }
_vec3ref<const T> gga() const { return _vec3ref(g,g,a); }
_vec3ref<const T> ttq() const { return _vec3ref(t,t,q); }
_vec3ref<T> yzw() { return _vec3ref(y,z,w); }
_vec3ref<T> gba() { return _vec3ref(g,b,a); }
_vec3ref<T> tpq() { return _vec3ref(t,p,q); }
_vec3ref<T> ywx() { return _vec3ref(y,w,x); }
_vec3ref<T> gar() { return _vec3ref(g,a,r); }
_vec3ref<T> tqs() { return _vec3ref(t,q,s); }
_vec3ref<const T> ywy() const { return _vec3ref(y,w,y); }
_vec3ref<const T> gag() const { return _vec3ref(g,a,g); }
_vec3ref<const T> tqt() const { return _vec3ref(t,q,t); }
_vec3ref<T> ywz() { return _vec3ref(y,w,z); }
_vec3ref<T> gab() { return _vec3ref(g,a,b); }
_vec3ref<T> tqp() { return _vec3ref(t,q,p); }
_vec3ref<const T> yww() const { return _vec3ref(y,w,w); }
_vec3ref<const T> gaa() const { return _vec3ref(g,a,a); }
_vec3ref<const T> tqq() const { return _vec3ref(t,q,q); }
_vec3ref<T> zxw() { return _vec3ref(z,x,w); }
_vec3ref<T> bra() { return _vec3ref(b,r,a); }
_vec3ref<T> psq() { return _vec3ref(p,s,q); }
_vec3ref<T> zyw() { return _vec3ref(z,y,w); }
_vec3ref<T> bga() { return _vec3ref(b,g,a); }
_vec3ref<T> ptq() { return _vec3ref(p,t,q); }
_vec3ref<const T> zzw() const { return _vec3ref(z,z,w); }
_vec3ref<const T> bba() const { return _vec3ref(b,b,a); }
_vec3ref<const T> ppq() const { return _vec3ref(p,p,q); }
_vec3ref<T> zwx() { return _vec3ref(z,w,x); }
_vec3ref<T> bar() { return _vec3ref(b,a,r); }
_vec3ref<T> pqs() { return _vec3ref(p,q,s); }
_vec3ref<T> zwy() { return _vec3ref(z,w,y); }
_vec3ref<T> bag() { return _vec3ref(b,a,g); }
_vec3ref<T> pqt() { return _vec3ref(p,q,t); }
_vec3ref<const T> zwz() const { return _vec3ref(z,w,z); }
_vec3ref<const T> bab() const { return _vec3ref(b,a,b); }
_vec3ref<const T> pqp() const { return _vec3ref(p,q,p); }
_vec3ref<const T> zww() const { return _vec3ref(z,w,w); }
_vec3ref<const T> baa() const { return _vec3ref(b,a,a); }
_vec3ref<const T> pqq() const { return _vec3ref(p,q,q); }
_vec3ref<const T> wxx() const { return _vec3ref(w,x,x); }
_vec3ref<const T> arr() const { return _vec3ref(a,r,r); }
_vec3ref<const T> qss() const { return _vec3ref(q,s,s); }
_vec3ref<T> wxy() { return _vec3ref(w,x,y); }
_vec3ref<T> arg() { return _vec3ref(a,r,g); }
_vec3ref<T> qst() { return _vec3ref(q,s,t); }
_vec3ref<T> wxz() { return _vec3ref(w,x,z); }
_vec3ref<T> arb() { return _vec3ref(a,r,b); }
_vec3ref<T> qsp() { return _vec3ref(q,s,p); }
_vec3ref<const T> wxw() const { return _vec3ref(w,x,w); }
_vec3ref<const T> ara() const { return _vec3ref(a,r,a); }
_vec3ref<const T> qsq() const { return _vec3ref(q,s,q); }
_vec3ref<T> wyx() { return _vec3ref(w,y,x); }
_vec3ref<T> agr() { return _vec3ref(a,g,r); }
_vec3ref<T> qts() { return _vec3ref(q,t,s); }
_vec3ref<const T> wyy() const { return _vec3ref(w,y,y); }
_vec3ref<const T> agg() const { return _vec3ref(a,g,g); }
_vec3ref<const T> qtt() const { return _vec3ref(q,t,t); }
_vec3ref<T> wyz() { return _vec3ref(w,y,z); }
_vec3ref<T> agb() { return _vec3ref(a,g,b); }
_vec3ref<T> qtp() { return _vec3ref(q,t,p); }
_vec3ref<const T> wyw() const { return _vec3ref(w,y,w); }
_vec3ref<const T> aga() const { return _vec3ref(a,g,a); }
_vec3ref<const T> qtq() const { return _vec3ref(q,t,q); }
_vec3ref<T> wzx() { return _vec3ref(w,z,x); }
_vec3ref<T> abr() { return _vec3ref(a,b,r); }
_vec3ref<T> qps() { return _vec3ref(q,p,s); }
_vec3ref<T> wzy() { return _vec3ref(w,z,y); }
_vec3ref<T> abg() { return _vec3ref(a,b,g); }
_vec3ref<T> qpt() { return _vec3ref(q,p,t); }
_vec3ref<const T> wzz() const { return _vec3ref(w,z,z); }
_vec3ref<const T> abb() const { return _vec3ref(a,b,b); }
_vec3ref<const T> qpp() const { return _vec3ref(q,p,p); }
_vec3ref<const T> wzw() const { return _vec3ref(w,z,w); }
_vec3ref<const T> aba() const { return _vec3ref(a,b,a); }
_vec3ref<const T> qpq() const { return _vec3ref(q,p,q); }
_vec3ref<const T> wwx() const { return _vec3ref(w,w,x); }
_vec3ref<const T> aar() const { return _vec3ref(a,a,r); }
_vec3ref<const T> qqs() const { return _vec3ref(q,q,s); }
_vec3ref<const T> wwy() const { return _vec3ref(w,w,y); }
_vec3ref<const T> aag() const { return _vec3ref(a,a,g); }
_vec3ref<const T> qqt() const { return _vec3ref(q,q,t); }
_vec3ref<const T> wwz() const { return _vec3ref(w,w,z); }
_vec3ref<const T> aab() const { return _vec3ref(a,a,b); }
_vec3ref<const T> qqp() const { return _vec3ref(q,q,p); }
_vec3ref<const T> www() const { return _vec3ref(w,w,w); }
_vec3ref<const T> aaa() const { return _vec3ref(a,a,a); }
_vec3ref<const T> qqq() const { return _vec3ref(q,q,q); }
_vec4ref<const T> xxxw() const { return _vec4ref(x,x,x,w); }
_vec4ref<const T> rrra() const { return _vec4ref(r,r,r,a); }
_vec4ref<const T> sssq() const { return _vec4ref(s,s,s,q); }
_vec4ref<const T> xxyw() const { return _vec4ref(x,x,y,w); }
_vec4ref<const T> rrga() const { return _vec4ref(r,r,g,a); }
_vec4ref<const T> sstq() const { return _vec4ref(s,s,t,q); }
_vec4ref<const T> xxzw() const { return _vec4ref(x,x,z,w); }
_vec4ref<const T> rrba() const { return _vec4ref(r,r,b,a); }
_vec4ref<const T> sspq() const { return _vec4ref(s,s,p,q); }
_vec4ref<const T> xxwx() const { return _vec4ref(x,x,w,x); }
_vec4ref<const T> rrar() const { return _vec4ref(r,r,a,r); }
_vec4ref<const T> ssqs() const { return _vec4ref(s,s,q,s); }
_vec4ref<const T> xxwy() const { return _vec4ref(x,x,w,y); }
_vec4ref<const T> rrag() const { return _vec4ref(r,r,a,g); }
_vec4ref<const T> ssqt() const { return _vec4ref(s,s,q,t); }
_vec4ref<const T> xxwz() const { return _vec4ref(x,x,w,z); }
_vec4ref<const T> rrab() const { return _vec4ref(r,r,a,b); }
_vec4ref<const T> ssqp() const { return _vec4ref(s,s,q,p); }
_vec4ref<const T> xxww() const { return _vec4ref(x,x,w,w); }
_vec4ref<const T> rraa() const { return _vec4ref(r,r,a,a); }
_vec4ref<const T> ssqq() const { return _vec4ref(s,s,q,q); }
_vec4ref<const T> xyxw() const { return _vec4ref(x,y,x,w); }
_vec4ref<const T> rgra() const { return _vec4ref(r,g,r,a); }
_vec4ref<const T> stsq() const { return _vec4ref(s,t,s,q); }
_vec4ref<const T> xyyw() const { return _vec4ref(x,y,y,w); }
_vec4ref<const T> rgga() const { return _vec4ref(r,g,g,a); }
_vec4ref<const T> sttq() const { return _vec4ref(s,t,t,q); }
_vec4ref<T> xyzw() { return _vec4ref(x,y,z,w); }
_vec4ref<T> rgba() { return _vec4ref(r,g,b,a); }
_vec4ref<T> stpq() { return _vec4ref(s,t,p,q); }
_vec4ref<const T> xywx() const { return _vec4ref(x,y,w,x); }
_vec4ref<const T> rgar() const { return _vec4ref(r,g,a,r); }
_vec4ref<const T> stqs() const { return _vec4ref(s,t,q,s); }
_vec4ref<const T> xywy() const { return _vec4ref(x,y,w,y); }
_vec4ref<const T> rgag() const { return _vec4ref(r,g,a,g); }
_vec4ref<const T> stqt() const { return _vec4ref(s,t,q,t); }
_vec4ref<T> xywz() { return _vec4ref(x,y,w,z); }
_vec4ref<T> rgab() { return _vec4ref(r,g,a,b); }
_vec4ref<T> stqp() { return _vec4ref(s,t,q,p); }
_vec4ref<const T> xyww() const { return _vec4ref(x,y,w,w); }
_vec4ref<const T> rgaa() const { return _vec4ref(r,g,a,a); }
_vec4ref<const T> stqq() const { return _vec4ref(s,t,q,q); }
_vec4ref<const T> xzxw() const { return _vec4ref(x,z,x,w); }
_vec4ref<const T> rbra() const { return _vec4ref(r,b,r,a); }
_vec4ref<const T> spsq() const { return _vec4ref(s,p,s,q); }
_vec4ref<T> xzyw() { return _vec4ref(x,z,y,w); }
_vec4ref<T> rbga() { return _vec4ref(r,b,g,a); }
_vec4ref<T> sptq() { return _vec4ref(s,p,t,q); }
_vec4ref<const T> xzzw() const { return _vec4ref(x,z,z,w); }
_vec4ref<const T> rbba() const { return _vec4ref(r,b,b,a); }
_vec4ref<const T> sppq() const { return _vec4ref(s,p,p,q); }
_vec4ref<const T> xzwx() const { return _vec4ref(x,z,w,x); }
_vec4ref<const T> rbar() const { return _vec4ref(r,b,a,r); }
_vec4ref<const T> spqs() const { return _vec4ref(s,p,q,s); }
_vec4ref<T> xzwy() { return _vec4ref(x,z,w,y); }
_vec4ref<T> rbag() { return _vec4ref(r,b,a,g); }
_vec4ref<T> spqt() { return _vec4ref(s,p,q,t); }
_vec4ref<const T> xzwz() const { return _vec4ref(x,z,w,z); }
_vec4ref<const T> rbab() const { return _vec4ref(r,b,a,b); }
_vec4ref<const T> spqp() const { return _vec4ref(s,p,q,p); }
_vec4ref<const T> xzww() const { return _vec4ref(x,z,w,w); }
_vec4ref<const T> rbaa() const { return _vec4ref(r,b,a,a); }
_vec4ref<const T> spqq() const { return _vec4ref(s,p,q,q); }
_vec4ref<const T> xwxx() const { return _vec4ref(x,w,x,x); }
_vec4ref<const T> rarr() const { return _vec4ref(r,a,r,r); }
_vec4ref<const T> sqss() const { return _vec4ref(s,q,s,s); }
_vec4ref<const T> xwxy() const { return _vec4ref(x,w,x,y); }
_vec4ref<const T> rarg() const { return _vec4ref(r,a,r,g); }
_vec4ref<const T> sqst() const { return _vec4ref(s,q,s,t); }
_vec4ref<const T> xwxz() const { return _vec4ref(x,w,x,z); }
_vec4ref<const T> rarb() const { return _vec4ref(r,a,r,b); }
_vec4ref<const T> sqsp() const { return _vec4ref(s,q,s,p); }
_vec4ref<const T> xwxw() const { return _vec4ref(x,w,x,w); }
_vec4ref<const T> rara() const { return _vec4ref(r,a,r,a); }
_vec4ref<const T> sqsq() const { return _vec4ref(s,q,s,q); }
_vec4ref<const T> xwyx() const { return _vec4ref(x,w,y,x); }
_vec4ref<const T> ragr() const { return _vec4ref(r,a,g,r); }
_vec4ref<const T> sqts() const { return _vec4ref(s,q,t,s); }
_vec4ref<const T> xwyy() const { return _vec4ref(x,w,y,y); }
_vec4ref<const T> ragg() const { return _vec4ref(r,a,g,g); }
_vec4ref<const T> sqtt() const { return _vec4ref(s,q,t,t); }
_vec4ref<T> xwyz() { return _vec4ref(x,w,y,z); }
_vec4ref<T> ragb() { return _vec4ref(r,a,g,b); }
_vec4ref<T> sqtp() { return _vec4ref(s,q,t,p); }
_vec4ref<const T> xwyw() const { return _vec4ref(x,w,y,w); }
_vec4ref<const T> raga() const { return _vec4ref(r,a,g,a); }
_vec4ref<const T> sqtq() const { return _vec4ref(s,q,t,q); }
_vec4ref<const T> xwzx() const { return _vec4ref(x,w,z,x); }
_vec4ref<const T> rabr() const { return _vec4ref(r,a,b,r); }
_vec4ref<const T> sqps() const { return _vec4ref(s,q,p,s); }
_vec4ref<T> xwzy() { return _vec4ref(x,w,z,y); }
_vec4ref<T> rabg() { return _vec4ref(r,a,b,g); }
_vec4ref<T> sqpt() { return _vec4ref(s,q,p,t); }
_vec4ref<const T> xwzz() const { return _vec4ref(x,w,z,z); }
_vec4ref<const T> rabb() const { return _vec4ref(r,a,b,b); }
_vec4ref<const T> sqpp() const { return _vec4ref(s,q,p,p); }
_vec4ref<const T> xwzw() const { return _vec4ref(x,w,z,w); }
_vec4ref<const T> raba() const { return _vec4ref(r,a,b,a); }
_vec4ref<const T> sqpq() const { return _vec4ref(s,q,p,q); }
_vec4ref<const T> xwwx() const { return _vec4ref(x,w,w,x); }
_vec4ref<const T> raar() const { return _vec4ref(r,a,a,r); }
_vec4ref<const T> sqqs() const { return _vec4ref(s,q,q,s); }
_vec4ref<const T> xwwy() const { return _vec4ref(x,w,w,y); }
_vec4ref<const T> raag() const { return _vec4ref(r,a,a,g); }
_vec4ref<const T> sqqt() const { return _vec4ref(s,q,q,t); }
_vec4ref<const T> xwwz() const { return _vec4ref(x,w,w,z); }
_vec4ref<const T> raab() const { return _vec4ref(r,a,a,b); }
_vec4ref<const T> sqqp() const { return _vec4ref(s,q,q,p); }
_vec4ref<const T> xwww() const { return _vec4ref(x,w,w,w); }
_vec4ref<const T> raaa() const { return _vec4ref(r,a,a,a); }
_vec4ref<const T> sqqq() const { return _vec4ref(s,q,q,q); }
_vec4ref<const T> yxxw() const { return _vec4ref(y,x,x,w); }
_vec4ref<const T> grra() const { return _vec4ref(g,r,r,a); }
_vec4ref<const T> tssq() const { return _vec4ref(t,s,s,q); }
_vec4ref<const T> yxyw() const { return _vec4ref(y,x,y,w); }
_vec4ref<const T> grga() const { return _vec4ref(g,r,g,a); }
_vec4ref<const T> tstq() const { return _vec4ref(t,s,t,q); }
_vec4ref<T> yxzw() { return _vec4ref(y,x,z,w); }
_vec4ref<T> grba() { return _vec4ref(g,r,b,a); }
_vec4ref<T> tspq() { return _vec4ref(t,s,p,q); }
_vec4ref<const T> yxwx() const { return _vec4ref(y,x,w,x); }
_vec4ref<const T> grar() const { return _vec4ref(g,r,a,r); }
_vec4ref<const T> tsqs() const { return _vec4ref(t,s,q,s); }
_vec4ref<const T> yxwy() const { return _vec4ref(y,x,w,y); }
_vec4ref<const T> grag() const { return _vec4ref(g,r,a,g); }
_vec4ref<const T> tsqt() const { return _vec4ref(t,s,q,t); }
_vec4ref<T> yxwz() { return _vec4ref(y,x,w,z); }
_vec4ref<T> grab() { return _vec4ref(g,r,a,b); }
_vec4ref<T> tsqp() { return _vec4ref(t,s,q,p); }
_vec4ref<const T> yxww() const { return _vec4ref(y,x,w,w); }
_vec4ref<const T> graa() const { return _vec4ref(g,r,a,a); }
_vec4ref<const T> tsqq() const { return _vec4ref(t,s,q,q); }
_vec4ref<const T> yyxw() const { return _vec4ref(y,y,x,w); }
_vec4ref<const T> ggra() const { return _vec4ref(g,g,r,a); }
_vec4ref<const T> ttsq() const { return _vec4ref(t,t,s,q); }
_vec4ref<const T> yyyw() const { return _vec4ref(y,y,y,w); }
_vec4ref<const T> ggga() const { return _vec4ref(g,g,g,a); }
_vec4ref<const T> tttq() const { return _vec4ref(t,t,t,q); }
_vec4ref<const T> yyzw() const { return _vec4ref(y,y,z,w); }
_vec4ref<const T> ggba() const { return _vec4ref(g,g,b,a); }
_vec4ref<const T> ttpq() const { return _vec4ref(t,t,p,q); }
_vec4ref<const T> yywx() const { return _vec4ref(y,y,w,x); }
_vec4ref<const T> ggar() const { return _vec4ref(g,g,a,r); }
_vec4ref<const T> ttqs() const { return _vec4ref(t,t,q,s); }
_vec4ref<const T> yywy() const { return _vec4ref(y,y,w,y); }
_vec4ref<const T> ggag() const { return _vec4ref(g,g,a,g); }
_vec4ref<const T> ttqt() const { return _vec4ref(t,t,q,t); }
_vec4ref<const T> yywz() const { return _vec4ref(y,y,w,z); }
_vec4ref<const T> ggab() const { return _vec4ref(g,g,a,b); }
_vec4ref<const T> ttqp() const { return _vec4ref(t,t,q,p); }
_vec4ref<const T> yyww() const { return _vec4ref(y,y,w,w); }
_vec4ref<const T> ggaa() const { return _vec4ref(g,g,a,a); }
_vec4ref<const T> ttqq() const { return _vec4ref(t,t,q,q); }
_vec4ref<T> yzxw() { return _vec4ref(y,z,x,w); }
_vec4ref<T> gbra() { return _vec4ref(g,b,r,a); }
_vec4ref<T> tpsq() { return _vec4ref(t,p,s,q); }
_vec4ref<const T> yzyw() const { return _vec4ref(y,z,y,w); }
_vec4ref<const T> gbga() const { return _vec4ref(g,b,g,a); }
_vec4ref<const T> tptq() const { return _vec4ref(t,p,t,q); }
_vec4ref<const T> yzzw() const { return _vec4ref(y,z,z,w); }
_vec4ref<const T> gbba() const { return _vec4ref(g,b,b,a); }
_vec4ref<const T> tppq() const { return _vec4ref(t,p,p,q); }
_vec4ref<T> yzwx() { return _vec4ref(y,z,w,x); }
_vec4ref<T> gbar() { return _vec4ref(g,b,a,r); }
_vec4ref<T> tpqs() { return _vec4ref(t,p,q,s); }
_vec4ref<const T> yzwy() const { return _vec4ref(y,z,w,y); }
_vec4ref<const T> gbag() const { return _vec4ref(g,b,a,g); }
_vec4ref<const T> tpqt() const { return _vec4ref(t,p,q,t); }
_vec4ref<const T> yzwz() const { return _vec4ref(y,z,w,z); }
_vec4ref<const T> gbab() const { return _vec4ref(g,b,a,b); }
_vec4ref<const T> tpqp() const { return _vec4ref(t,p,q,p); }
_vec4ref<const T> yzww() const { return _vec4ref(y,z,w,w); }
_vec4ref<const T> gbaa() const { return _vec4ref(g,b,a,a); }
_vec4ref<const T> tpqq() const { return _vec4ref(t,p,q,q); }
_vec4ref<const T> ywxx() const { return _vec4ref(y,w,x,x); }
_vec4ref<const T> garr() const { return _vec4ref(g,a,r,r); }
_vec4ref<const T> tqss() const { return _vec4ref(t,q,s,s); }
_vec4ref<const T> ywxy() const { return _vec4ref(y,w,x,y); }
_vec4ref<const T> garg() const { return _vec4ref(g,a,r,g); }
_vec4ref<const T> tqst() const { return _vec4ref(t,q,s,t); }
_vec4ref<T> ywxz() { return _vec4ref(y,w,x,z); }
_vec4ref<T> garb() { return _vec4ref(g,a,r,b); }
_vec4ref<T> tqsp() { return _vec4ref(t,q,s,p); }
_vec4ref<const T> ywxw() const { return _vec4ref(y,w,x,w); }
_vec4ref<const T> gara() const { return _vec4ref(g,a,r,a); }
_vec4ref<const T> tqsq() const { return _vec4ref(t,q,s,q); }
_vec4ref<const T> ywyx() const { return _vec4ref(y,w,y,x); }
_vec4ref<const T> gagr() const { return _vec4ref(g,a,g,r); }
_vec4ref<const T> tqts() const { return _vec4ref(t,q,t,s); }
_vec4ref<const T> ywyy() const { return _vec4ref(y,w,y,y); }
_vec4ref<const T> gagg() const { return _vec4ref(g,a,g,g); }
_vec4ref<const T> tqtt() const { return _vec4ref(t,q,t,t); }
_vec4ref<const T> ywyz() const { return _vec4ref(y,w,y,z); }
_vec4ref<const T> gagb() const { return _vec4ref(g,a,g,b); }
_vec4ref<const T> tqtp() const { return _vec4ref(t,q,t,p); }
_vec4ref<const T> ywyw() const { return _vec4ref(y,w,y,w); }
_vec4ref<const T> gaga() const { return _vec4ref(g,a,g,a); }
_vec4ref<const T> tqtq() const { return _vec4ref(t,q,t,q); }
_vec4ref<T> ywzx() { return _vec4ref(y,w,z,x); }
_vec4ref<T> gabr() { return _vec4ref(g,a,b,r); }
_vec4ref<T> tqps() { return _vec4ref(t,q,p,s); }
_vec4ref<const T> ywzy() const { return _vec4ref(y,w,z,y); }
_vec4ref<const T> gabg() const { return _vec4ref(g,a,b,g); }
_vec4ref<const T> tqpt() const { return _vec4ref(t,q,p,t); }
_vec4ref<const T> ywzz() const { return _vec4ref(y,w,z,z); }
_vec4ref<const T> gabb() const { return _vec4ref(g,a,b,b); }
_vec4ref<const T> tqpp() const { return _vec4ref(t,q,p,p); }
_vec4ref<const T> ywzw() const { return _vec4ref(y,w,z,w); }
_vec4ref<const T> gaba() const { return _vec4ref(g,a,b,a); }
_vec4ref<const T> tqpq() const { return _vec4ref(t,q,p,q); }
_vec4ref<const T> ywwx() const { return _vec4ref(y,w,w,x); }
_vec4ref<const T> gaar() const { return _vec4ref(g,a,a,r); }
_vec4ref<const T> tqqs() const { return _vec4ref(t,q,q,s); }
_vec4ref<const T> ywwy() const { return _vec4ref(y,w,w,y); }
_vec4ref<const T> gaag() const { return _vec4ref(g,a,a,g); }
_vec4ref<const T> tqqt() const { return _vec4ref(t,q,q,t); }
_vec4ref<const T> ywwz() const { return _vec4ref(y,w,w,z); }
_vec4ref<const T> gaab() const { return _vec4ref(g,a,a,b); }
_vec4ref<const T> tqqp() const { return _vec4ref(t,q,q,p); }
_vec4ref<const T> ywww() const { return _vec4ref(y,w,w,w); }
_vec4ref<const T> gaaa() const { return _vec4ref(g,a,a,a); }
_vec4ref<const T> tqqq() const { return _vec4ref(t,q,q,q); }
_vec4ref<const T> zxxw() const { return _vec4ref(z,x,x,w); }
_vec4ref<const T> brra() const { return _vec4ref(b,r,r,a); }
_vec4ref<const T> pssq() const { return _vec4ref(p,s,s,q); }
_vec4ref<T> zxyw() { return _vec4ref(z,x,y,w); }
_vec4ref<T> brga() { return _vec4ref(b,r,g,a); }
_vec4ref<T> pstq() { return _vec4ref(p,s,t,q); }
_vec4ref<const T> zxzw() const { return _vec4ref(z,x,z,w); }
_vec4ref<const T> brba() const { return _vec4ref(b,r,b,a); }
_vec4ref<const T> pspq() const { return _vec4ref(p,s,p,q); }
_vec4ref<const T> zxwx() const { return _vec4ref(z,x,w,x); }
_vec4ref<const T> brar() const { return _vec4ref(b,r,a,r); }
_vec4ref<const T> psqs() const { return _vec4ref(p,s,q,s); }
_vec4ref<T> zxwy() { return _vec4ref(z,x,w,y); }
_vec4ref<T> brag() { return _vec4ref(b,r,a,g); }
_vec4ref<T> psqt() { return _vec4ref(p,s,q,t); }
_vec4ref<const T> zxwz() const { return _vec4ref(z,x,w,z); }
_vec4ref<const T> brab() const { return _vec4ref(b,r,a,b); }
_vec4ref<const T> psqp() const { return _vec4ref(p,s,q,p); }
_vec4ref<const T> zxww() const { return _vec4ref(z,x,w,w); }
_vec4ref<const T> braa() const { return _vec4ref(b,r,a,a); }
_vec4ref<const T> psqq() const { return _vec4ref(p,s,q,q); }
_vec4ref<T> zyxw() { return _vec4ref(z,y,x,w); }
_vec4ref<T> bgra() { return _vec4ref(b,g,r,a); }
_vec4ref<T> ptsq() { return _vec4ref(p,t,s,q); }
_vec4ref<const T> zyyw() const { return _vec4ref(z,y,y,w); }
_vec4ref<const T> bgga() const { return _vec4ref(b,g,g,a); }
_vec4ref<const T> pttq() const { return _vec4ref(p,t,t,q); }
_vec4ref<const T> zyzw() const { return _vec4ref(z,y,z,w); }
_vec4ref<const T> bgba() const { return _vec4ref(b,g,b,a); }
_vec4ref<const T> ptpq() const { return _vec4ref(p,t,p,q); }
_vec4ref<T> zywx() { return _vec4ref(z,y,w,x); }
_vec4ref<T> bgar() { return _vec4ref(b,g,a,r); }
_vec4ref<T> ptqs() { return _vec4ref(p,t,q,s); }
_vec4ref<const T> zywy() const { return _vec4ref(z,y,w,y); }
_vec4ref<const T> bgag() const { return _vec4ref(b,g,a,g); }
_vec4ref<const T> ptqt() const { return _vec4ref(p,t,q,t); }
_vec4ref<const T> zywz() const { return _vec4ref(z,y,w,z); }
_vec4ref<const T> bgab() const { return _vec4ref(b,g,a,b); }
_vec4ref<const T> ptqp() const { return _vec4ref(p,t,q,p); }
_vec4ref<const T> zyww() const { return _vec4ref(z,y,w,w); }
_vec4ref<const T> bgaa() const { return _vec4ref(b,g,a,a); }
_vec4ref<const T> ptqq() const { return _vec4ref(p,t,q,q); }
_vec4ref<const T> zzxw() const { return _vec4ref(z,z,x,w); }
_vec4ref<const T> bbra() const { return _vec4ref(b,b,r,a); }
_vec4ref<const T> ppsq() const { return _vec4ref(p,p,s,q); }
_vec4ref<const T> zzyw() const { return _vec4ref(z,z,y,w); }
_vec4ref<const T> bbga() const { return _vec4ref(b,b,g,a); }
_vec4ref<const T> pptq() const { return _vec4ref(p,p,t,q); }
_vec4ref<const T> zzzw() const { return _vec4ref(z,z,z,w); }
_vec4ref<const T> bbba() const { return _vec4ref(b,b,b,a); }
_vec4ref<const T> pppq() const { return _vec4ref(p,p,p,q); }
_vec4ref<const T> zzwx() const { return _vec4ref(z,z,w,x); }
_vec4ref<const T> bbar() const { return _vec4ref(b,b,a,r); }
_vec4ref<const T> ppqs() const { return _vec4ref(p,p,q,s); }
_vec4ref<const T> zzwy() const { return _vec4ref(z,z,w,y); }
_vec4ref<const T> bbag() const { return _vec4ref(b,b,a,g); }
_vec4ref<const T> ppqt() const { return _vec4ref(p,p,q,t); }
_vec4ref<const T> zzwz() const { return _vec4ref(z,z,w,z); }
_vec4ref<const T> bbab() const { return _vec4ref(b,b,a,b); }
_vec4ref<const T> ppqp() const { return _vec4ref(p,p,q,p); }
_vec4ref<const T> zzww() const { return _vec4ref(z,z,w,w); }
_vec4ref<const T> bbaa() const { return _vec4ref(b,b,a,a); }
_vec4ref<const T> ppqq() const { return _vec4ref(p,p,q,q); }
_vec4ref<const T> zwxx() const { return _vec4ref(z,w,x,x); }
_vec4ref<const T> barr() const { return _vec4ref(b,a,r,r); }
_vec4ref<const T> pqss() const { return _vec4ref(p,q,s,s); }
_vec4ref<T> zwxy() { return _vec4ref(z,w,x,y); }
_vec4ref<T> barg() { return _vec4ref(b,a,r,g); }
_vec4ref<T> pqst() { return _vec4ref(p,q,s,t); }
_vec4ref<const T> zwxz() const { return _vec4ref(z,w,x,z); }
_vec4ref<const T> barb() const { return _vec4ref(b,a,r,b); }
_vec4ref<const T> pqsp() const { return _vec4ref(p,q,s,p); }
_vec4ref<const T> zwxw() const { return _vec4ref(z,w,x,w); }
_vec4ref<const T> bara() const { return _vec4ref(b,a,r,a); }
_vec4ref<const T> pqsq() const { return _vec4ref(p,q,s,q); }
_vec4ref<T> zwyx() { return _vec4ref(z,w,y,x); }
_vec4ref<T> bagr() { return _vec4ref(b,a,g,r); }
_vec4ref<T> pqts() { return _vec4ref(p,q,t,s); }
_vec4ref<const T> zwyy() const { return _vec4ref(z,w,y,y); }
_vec4ref<const T> bagg() const { return _vec4ref(b,a,g,g); }
_vec4ref<const T> pqtt() const { return _vec4ref(p,q,t,t); }
_vec4ref<const T> zwyz() const { return _vec4ref(z,w,y,z); }
_vec4ref<const T> bagb() const { return _vec4ref(b,a,g,b); }
_vec4ref<const T> pqtp() const { return _vec4ref(p,q,t,p); }
_vec4ref<const T> zwyw() const { return _vec4ref(z,w,y,w); }
_vec4ref<const T> baga() const { return _vec4ref(b,a,g,a); }
_vec4ref<const T> pqtq() const { return _vec4ref(p,q,t,q); }
_vec4ref<const T> zwzx() const { return _vec4ref(z,w,z,x); }
_vec4ref<const T> babr() const { return _vec4ref(b,a,b,r); }
_vec4ref<const T> pqps() const { return _vec4ref(p,q,p,s); }
_vec4ref<const T> zwzy() const { return _vec4ref(z,w,z,y); }
_vec4ref<const T> babg() const { return _vec4ref(b,a,b,g); }
_vec4ref<const T> pqpt() const { return _vec4ref(p,q,p,t); }
_vec4ref<const T> zwzz() const { return _vec4ref(z,w,z,z); }
_vec4ref<const T> babb() const { return _vec4ref(b,a,b,b); }
_vec4ref<const T> pqpp() const { return _vec4ref(p,q,p,p); }
_vec4ref<const T> zwzw() const { return _vec4ref(z,w,z,w); }
_vec4ref<const T> baba() const { return _vec4ref(b,a,b,a); }
_vec4ref<const T> pqpq() const { return _vec4ref(p,q,p,q); }
_vec4ref<const T> zwwx() const { return _vec4ref(z,w,w,x); }
_vec4ref<const T> baar() const { return _vec4ref(b,a,a,r); }
_vec4ref<const T> pqqs() const { return _vec4ref(p,q,q,s); }
_vec4ref<const T> zwwy() const { return _vec4ref(z,w,w,y); }
_vec4ref<const T> baag() const { return _vec4ref(b,a,a,g); }
_vec4ref<const T> pqqt() const { return _vec4ref(p,q,q,t); }
_vec4ref<const T> zwwz() const { return _vec4ref(z,w,w,z); }
_vec4ref<const T> baab() const { return _vec4ref(b,a,a,b); }
_vec4ref<const T> pqqp() const { return _vec4ref(p,q,q,p); }
_vec4ref<const T> zwww() const { return _vec4ref(z,w,w,w); }
_vec4ref<const T> baaa() const { return _vec4ref(b,a,a,a); }
_vec4ref<const T> pqqq() const { return _vec4ref(p,q,q,q); }
_vec4ref<const T> wxxx() const { return _vec4ref(w,x,x,x); }
_vec4ref<const T> arrr() const { return _vec4ref(a,r,r,r); }
_vec4ref<const T> qsss() const { return _vec4ref(q,s,s,s); }
_vec4ref<const T> wxxy() const { return _vec4ref(w,x,x,y); }
_vec4ref<const T> arrg() const { return _vec4ref(a,r,r,g); }
_vec4ref<const T> qsst() const { return _vec4ref(q,s,s,t); }
_vec4ref<const T> wxxz() const { return _vec4ref(w,x,x,z); }
_vec4ref<const T> arrb() const { return _vec4ref(a,r,r,b); }
_vec4ref<const T> qssp() const { return _vec4ref(q,s,s,p); }
_vec4ref<const T> wxxw() const { return _vec4ref(w,x,x,w); }
_vec4ref<const T> arra() const { return _vec4ref(a,r,r,a); }
_vec4ref<const T> qssq() const { return _vec4ref(q,s,s,q); }
_vec4ref<const T> wxyx() const { return _vec4ref(w,x,y,x); }
_vec4ref<const T> argr() const { return _vec4ref(a,r,g,r); }
_vec4ref<const T> qsts() const { return _vec4ref(q,s,t,s); }
_vec4ref<const T> wxyy() const { return _vec4ref(w,x,y,y); }
_vec4ref<const T> argg() const { return _vec4ref(a,r,g,g); }
_vec4ref<const T> qstt() const { return _vec4ref(q,s,t,t); }
_vec4ref<T> wxyz() { return _vec4ref(w,x,y,z); }
_vec4ref<T> argb() { return _vec4ref(a,r,g,b); }
_vec4ref<T> qstp() { return _vec4ref(q,s,t,p); }
_vec4ref<const T> wxyw() const { return _vec4ref(w,x,y,w); }
_vec4ref<const T> arga() const { return _vec4ref(a,r,g,a); }
_vec4ref<const T> qstq() const { return _vec4ref(q,s,t,q); }
_vec4ref<const T> wxzx() const { return _vec4ref(w,x,z,x); }
_vec4ref<const T> arbr() const { return _vec4ref(a,r,b,r); }
_vec4ref<const T> qsps() const { return _vec4ref(q,s,p,s); }
_vec4ref<T> wxzy() { return _vec4ref(w,x,z,y); }
_vec4ref<T> arbg() { return _vec4ref(a,r,b,g); }
_vec4ref<T> qspt() { return _vec4ref(q,s,p,t); }
_vec4ref<const T> wxzz() const { return _vec4ref(w,x,z,z); }
_vec4ref<const T> arbb() const { return _vec4ref(a,r,b,b); }
_vec4ref<const T> qspp() const { return _vec4ref(q,s,p,p); }
_vec4ref<const T> wxzw() const { return _vec4ref(w,x,z,w); }
_vec4ref<const T> arba() const { return _vec4ref(a,r,b,a); }
_vec4ref<const T> qspq() const { return _vec4ref(q,s,p,q); }
_vec4ref<const T> wxwx() const { return _vec4ref(w,x,w,x); }
_vec4ref<const T> arar() const { return _vec4ref(a,r,a,r); }
_vec4ref<const T> qsqs() const { return _vec4ref(q,s,q,s); }
_vec4ref<const T> wxwy() const { return _vec4ref(w,x,w,y); }
_vec4ref<const T> arag() const { return _vec4ref(a,r,a,g); }
_vec4ref<const T> qsqt() const { return _vec4ref(q,s,q,t); }
_vec4ref<const T> wxwz() const { return _vec4ref(w,x,w,z); }
_vec4ref<const T> arab() const { return _vec4ref(a,r,a,b); }
_vec4ref<const T> qsqp() const { return _vec4ref(q,s,q,p); }
_vec4ref<const T> wxww() const { return _vec4ref(w,x,w,w); }
_vec4ref<const T> araa() const { return _vec4ref(a,r,a,a); }
_vec4ref<const T> qsqq() const { return _vec4ref(q,s,q,q); }
_vec4ref<const T> wyxx() const { return _vec4ref(w,y,x,x); }
_vec4ref<const T> agrr() const { return _vec4ref(a,g,r,r); }
_vec4ref<const T> qtss() const { return _vec4ref(q,t,s,s); }
_vec4ref<const T> wyxy() const { return _vec4ref(w,y,x,y); }
_vec4ref<const T> agrg() const { return _vec4ref(a,g,r,g); }
_vec4ref<const T> qtst() const { return _vec4ref(q,t,s,t); }
_vec4ref<T> wyxz() { return _vec4ref(w,y,x,z); }
_vec4ref<T> agrb() { return _vec4ref(a,g,r,b); }
_vec4ref<T> qtsp() { return _vec4ref(q,t,s,p); }
_vec4ref<const T> wyxw() const { return _vec4ref(w,y,x,w); }
_vec4ref<const T> agra() const { return _vec4ref(a,g,r,a); }
_vec4ref<const T> qtsq() const { return _vec4ref(q,t,s,q); }
_vec4ref<const T> wyyx() const { return _vec4ref(w,y,y,x); }
_vec4ref<const T> aggr() const { return _vec4ref(a,g,g,r); }
_vec4ref<const T> qtts() const { return _vec4ref(q,t,t,s); }
_vec4ref<const T> wyyy() const { return _vec4ref(w,y,y,y); }
_vec4ref<const T> aggg() const { return _vec4ref(a,g,g,g); }
_vec4ref<const T> qttt() const { return _vec4ref(q,t,t,t); }
_vec4ref<const T> wyyz() const { return _vec4ref(w,y,y,z); }
_vec4ref<const T> aggb() const { return _vec4ref(a,g,g,b); }
_vec4ref<const T> qttp() const { return _vec4ref(q,t,t,p); }
_vec4ref<const T> wyyw() const { return _vec4ref(w,y,y,w); }
_vec4ref<const T> agga() const { return _vec4ref(a,g,g,a); }
_vec4ref<const T> qttq() const { return _vec4ref(q,t,t,q); }
_vec4ref<T> wyzx() { return _vec4ref(w,y,z,x); }
_vec4ref<T> agbr() { return _vec4ref(a,g,b,r); }
_vec4ref<T> qtps() { return _vec4ref(q,t,p,s); }
_vec4ref<const T> wyzy() const { return _vec4ref(w,y,z,y); }
_vec4ref<const T> agbg() const { return _vec4ref(a,g,b,g); }
_vec4ref<const T> qtpt() const { return _vec4ref(q,t,p,t); }
_vec4ref<const T> wyzz() const { return _vec4ref(w,y,z,z); }
_vec4ref<const T> agbb() const { return _vec4ref(a,g,b,b); }
_vec4ref<const T> qtpp() const { return _vec4ref(q,t,p,p); }
_vec4ref<const T> wyzw() const { return _vec4ref(w,y,z,w); }
_vec4ref<const T> agba() const { return _vec4ref(a,g,b,a); }
_vec4ref<const T> qtpq() const { return _vec4ref(q,t,p,q); }
_vec4ref<const T> wywx() const { return _vec4ref(w,y,w,x); }
_vec4ref<const T> agar() const { return _vec4ref(a,g,a,r); }
_vec4ref<const T> qtqs() const { return _vec4ref(q,t,q,s); }
_vec4ref<const T> wywy() const { return _vec4ref(w,y,w,y); }
_vec4ref<const T> agag() const { return _vec4ref(a,g,a,g); }
_vec4ref<const T> qtqt() const { return _vec4ref(q,t,q,t); }
_vec4ref<const T> wywz() const { return _vec4ref(w,y,w,z); }
_vec4ref<const T> agab() const { return _vec4ref(a,g,a,b); }
_vec4ref<const T> qtqp() const { return _vec4ref(q,t,q,p); }
_vec4ref<const T> wyww() const { return _vec4ref(w,y,w,w); }
_vec4ref<const T> agaa() const { return _vec4ref(a,g,a,a); }
_vec4ref<const T> qtqq() const { return _vec4ref(q,t,q,q); }
_vec4ref<const T> wzxx() const { return _vec4ref(w,z,x,x); }
_vec4ref<const T> abrr() const { return _vec4ref(a,b,r,r); }
_vec4ref<const T> qpss() const { return _vec4ref(q,p,s,s); }
_vec4ref<T> wzxy() { return _vec4ref(w,z,x,y); }
_vec4ref<T> abrg() { return _vec4ref(a,b,r,g); }
_vec4ref<T> qpst() { return _vec4ref(q,p,s,t); }
_vec4ref<const T> wzxz() const { return _vec4ref(w,z,x,z); }
_vec4ref<const T> abrb() const { return _vec4ref(a,b,r,b); }
_vec4ref<const T> qpsp() const { return _vec4ref(q,p,s,p); }
_vec4ref<const T> wzxw() const { return _vec4ref(w,z,x,w); }
_vec4ref<const T> abra() const { return _vec4ref(a,b,r,a); }
_vec4ref<const T> qpsq() const { return _vec4ref(q,p,s,q); }
_vec4ref<T> wzyx() { return _vec4ref(w,z,y,x); }
_vec4ref<T> abgr() { return _vec4ref(a,b,g,r); }
_vec4ref<T> qpts() { return _vec4ref(q,p,t,s); }
_vec4ref<const T> wzyy() const { return _vec4ref(w,z,y,y); }
_vec4ref<const T> abgg() const { return _vec4ref(a,b,g,g); }
_vec4ref<const T> qptt() const { return _vec4ref(q,p,t,t); }
_vec4ref<const T> wzyz() const { return _vec4ref(w,z,y,z); }
_vec4ref<const T> abgb() const { return _vec4ref(a,b,g,b); }
_vec4ref<const T> qptp() const { return _vec4ref(q,p,t,p); }
_vec4ref<const T> wzyw() const { return _vec4ref(w,z,y,w); }
_vec4ref<const T> abga() const { return _vec4ref(a,b,g,a); }
_vec4ref<const T> qptq() const { return _vec4ref(q,p,t,q); }
_vec4ref<const T> wzzx() const { return _vec4ref(w,z,z,x); }
_vec4ref<const T> abbr() const { return _vec4ref(a,b,b,r); }
_vec4ref<const T> qpps() const { return _vec4ref(q,p,p,s); }
_vec4ref<const T> wzzy() const { return _vec4ref(w,z,z,y); }
_vec4ref<const T> abbg() const { return _vec4ref(a,b,b,g); }
_vec4ref<const T> qppt() const { return _vec4ref(q,p,p,t); }
_vec4ref<const T> wzzz() const { return _vec4ref(w,z,z,z); }
_vec4ref<const T> abbb() const { return _vec4ref(a,b,b,b); }
_vec4ref<const T> qppp() const { return _vec4ref(q,p,p,p); }
_vec4ref<const T> wzzw() const { return _vec4ref(w,z,z,w); }
_vec4ref<const T> abba() const { return _vec4ref(a,b,b,a); }
_vec4ref<const T> qppq() const { return _vec4ref(q,p,p,q); }
_vec4ref<const T> wzwx() const { return _vec4ref(w,z,w,x); }
_vec4ref<const T> abar() const { return _vec4ref(a,b,a,r); }
_vec4ref<const T> qpqs() const { return _vec4ref(q,p,q,s); }
_vec4ref<const T> wzwy() const { return _vec4ref(w,z,w,y); }
_vec4ref<const T> abag() const { return _vec4ref(a,b,a,g); }
_vec4ref<const T> qpqt() const { return _vec4ref(q,p,q,t); }
_vec4ref<const T> wzwz() const { return _vec4ref(w,z,w,z); }
_vec4ref<const T> abab() const { return _vec4ref(a,b,a,b); }
_vec4ref<const T> qpqp() const { return _vec4ref(q,p,q,p); }
_vec4ref<const T> wzww() const { return _vec4ref(w,z,w,w); }
_vec4ref<const T> abaa() const { return _vec4ref(a,b,a,a); }
_vec4ref<const T> qpqq() const { return _vec4ref(q,p,q,q); }
_vec4ref<const T> wwxx() const { return _vec4ref(w,w,x,x); }
_vec4ref<const T> aarr() const { return _vec4ref(a,a,r,r); }
_vec4ref<const T> qqss() const { return _vec4ref(q,q,s,s); }
_vec4ref<const T> wwxy() const { return _vec4ref(w,w,x,y); }
_vec4ref<const T> aarg() const { return _vec4ref(a,a,r,g); }
_vec4ref<const T> qqst() const { return _vec4ref(q,q,s,t); }
_vec4ref<const T> wwxz() const { return _vec4ref(w,w,x,z); }
_vec4ref<const T> aarb() const { return _vec4ref(a,a,r,b); }
_vec4ref<const T> qqsp() const { return _vec4ref(q,q,s,p); }
_vec4ref<const T> wwxw() const { return _vec4ref(w,w,x,w); }
_vec4ref<const T> aara() const { return _vec4ref(a,a,r,a); }
_vec4ref<const T> qqsq() const { return _vec4ref(q,q,s,q); }
_vec4ref<const T> wwyx() const { return _vec4ref(w,w,y,x); }
_vec4ref<const T> aagr() const { return _vec4ref(a,a,g,r); }
_vec4ref<const T> qqts() const { return _vec4ref(q,q,t,s); }
_vec4ref<const T> wwyy() const { return _vec4ref(w,w,y,y); }
_vec4ref<const T> aagg() const { return _vec4ref(a,a,g,g); }
_vec4ref<const T> qqtt() const { return _vec4ref(q,q,t,t); }
_vec4ref<const T> wwyz() const { return _vec4ref(w,w,y,z); }
_vec4ref<const T> aagb() const { return _vec4ref(a,a,g,b); }
_vec4ref<const T> qqtp() const { return _vec4ref(q,q,t,p); }
_vec4ref<const T> wwyw() const { return _vec4ref(w,w,y,w); }
_vec4ref<const T> aaga() const { return _vec4ref(a,a,g,a); }
_vec4ref<const T> qqtq() const { return _vec4ref(q,q,t,q); }
_vec4ref<const T> wwzx() const { return _vec4ref(w,w,z,x); }
_vec4ref<const T> aabr() const { return _vec4ref(a,a,b,r); }
_vec4ref<const T> qqps() const { return _vec4ref(q,q,p,s); }
_vec4ref<const T> wwzy() const { return _vec4ref(w,w,z,y); }
_vec4ref<const T> aabg() const { return _vec4ref(a,a,b,g); }
_vec4ref<const T> qqpt() const { return _vec4ref(q,q,p,t); }
_vec4ref<const T> wwzz() const { return _vec4ref(w,w,z,z); }
_vec4ref<const T> aabb() const { return _vec4ref(a,a,b,b); }
_vec4ref<const T> qqpp() const { return _vec4ref(q,q,p,p); }
_vec4ref<const T> wwzw() const { return _vec4ref(w,w,z,w); }
_vec4ref<const T> aaba() const { return _vec4ref(a,a,b,a); }
_vec4ref<const T> qqpq() const { return _vec4ref(q,q,p,q); }
_vec4ref<const T> wwwx() const { return _vec4ref(w,w,w,x); }
_vec4ref<const T> aaar() const { return _vec4ref(a,a,a,r); }
_vec4ref<const T> qqqs() const { return _vec4ref(q,q,q,s); }
_vec4ref<const T> wwwy() const { return _vec4ref(w,w,w,y); }
_vec4ref<const T> aaag() const { return _vec4ref(a,a,a,g); }
_vec4ref<const T> qqqt() const { return _vec4ref(q,q,q,t); }
_vec4ref<const T> wwwz() const { return _vec4ref(w,w,w,z); }
_vec4ref<const T> aaab() const { return _vec4ref(a,a,a,b); }
_vec4ref<const T> qqqp() const { return _vec4ref(q,q,q,p); }
_vec4ref<const T> wwww() const { return _vec4ref(w,w,w,w); }
_vec4ref<const T> aaaa() const { return _vec4ref(a,a,a,a); }
_vec4ref<const T> qqqq() const { return _vec4ref(q,q,q,q); }
#endif
#endif
